<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="begin_activity" />
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T07:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T07:10:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T07:20:00+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T07:30:00+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T07:40:00+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T07:50:00+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T08:00:00+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T08:10:00+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T08:20:00+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T09:10:00+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="drink" />
			<date key="time:timestamp" value="2026-01-02T09:20:00+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T09:30:00+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T09:40:00+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T09:50:00+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T10:00:00+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T10:10:00+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T10:20:00+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T10:30:00+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T11:20:00+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T11:30:00+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T11:40:00+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T11:50:00+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T12:00:00+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T12:10:00+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T12:20:00+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T12:30:00+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T12:40:00+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T12:50:00+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T13:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T13:40:00+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T13:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="drink" />
			<date key="time:timestamp" value="2026-01-02T13:50:00+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T14:00:00+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T14:10:00+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T14:20:00+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T14:30:00+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T14:40:00+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T14:50:00+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T15:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T15:00:00+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T15:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T15:50:00+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T16:00:00+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T16:10:00+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T16:20:00+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:30:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T16:30:00+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:40:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T16:40:00+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:50:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T16:50:00+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:00:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T17:00:00+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T17:10:00+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:20:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T17:20:00+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T18:10:00+00:00" />
			<string key="Type_Event" value="begin_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T18:10:00+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="end_activity" />
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T07:05:00+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T07:15:00+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T07:25:00+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T07:35:00+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T07:45:00+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T07:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T07:55:00+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T08:05:00+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T08:15:00+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T08:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T08:25:00+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="1" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T09:15:00+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="drink" />
			<date key="time:timestamp" value="2026-01-02T09:25:00+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T09:35:00+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T09:45:00+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T09:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T09:55:00+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T10:05:00+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T10:15:00+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T10:25:00+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T10:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T10:35:00+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T11:25:00+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T11:35:00+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="2" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T11:45:00+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T11:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T11:55:00+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T12:05:00+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T12:15:00+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T12:25:00+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T12:35:00+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T12:45:00+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T12:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T12:55:00+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T13:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T13:45:00+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T13:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="drink" />
			<date key="time:timestamp" value="2026-01-02T13:55:00+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T14:05:00+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T14:15:00+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T14:25:00+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T14:35:00+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T14:45:00+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T14:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T14:55:00+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T15:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T15:05:00+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T15:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="4" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T15:55:00+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="drink_coffee" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="drink_coffee" />
			<date key="time:timestamp" value="2026-01-02T16:05:00+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sit_down" />
			<string key="Occurrency_Activity" value="3" />
			<string key="concept:name" value="sit_down" />
			<date key="time:timestamp" value="2026-01-02T16:15:00+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="eat_meal" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="eat_meal" />
			<date key="time:timestamp" value="2026-01-02T16:25:00+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:35:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="play_phone" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="play_phone" />
			<date key="time:timestamp" value="2026-01-02T16:35:00+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:45:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="read" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="read" />
			<date key="time:timestamp" value="2026-01-02T16:45:00+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T16:55:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="physical_activity" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="physical_activity" />
			<date key="time:timestamp" value="2026-01-02T16:55:00+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:05:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="sleep" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="sleep" />
			<date key="time:timestamp" value="2026-01-02T17:05:00+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="be_in_company" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="be_in_company" />
			<date key="time:timestamp" value="2026-01-02T17:15:00+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T17:25:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="hobby" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="hobby" />
			<date key="time:timestamp" value="2026-01-02T17:25:00+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="Case_ID" value="Monday_S1" />
			<date key="Event_Timestamp" value="2026-01-02T18:15:00+00:00" />
			<string key="Type_Event" value="end_activity" />
			<string key="Reference_Workflow" value="Monday" />
			<string key="Senior_ID" value="S1" />
			<string key="Name_Activity" value="brush_hair" />
			<string key="Occurrency_Activity" value="5" />
			<string key="concept:name" value="brush_hair" />
			<date key="time:timestamp" value="2026-01-02T18:15:00+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
</log>
