1,begin_of_process,monday,monday6637,none,none
2,begin_of_activity,monday,monday6637,sit_down,1
3,begin_of_activity,monday,monday6637,eat_meal,1
4,end_of_activity,monday,monday6637,eat_meal,1
5,end_of_activity,monday,monday6637,sit_down,1
8,begin_of_activity,monday,monday6637,read,1
9,end_of_activity,monday,monday6637,read,1
10,begin_of_activity,monday,monday6637,play_phone,1
11,end_of_activity,monday,monday6637,play_phone,1
12,begin_of_activity,monday,monday6637,sit_down,2
13,begin_of_activity,monday,monday6637,writing,1
14,end_of_activity,monday,monday6637,writing,1
15,end_of_activity,monday,monday6637,sit_down,2
16,begin_of_activity,monday,monday6637,drink,1
17,end_of_activity,monday,monday6637,drink,1
18,begin_of_activity,monday,monday6637,sit_down,3
19,begin_of_activity,monday,monday6637,read,2
20,end_of_activity,monday,monday6637,read,2
21,end_of_activity,monday,monday6637,sit_down,3
22,end_of_process,monday,monday6637,none,none
1,begin_of_process,monday,monday6638,none,none
2,begin_of_activity,monday,monday6638,sit_down,1
3,begin_of_activity,monday,monday6638,eat_meal,1
4,end_of_activity,monday,monday6638,eat_meal,1
5,end_of_activity,monday,monday6638,sit_down,1
6,begin_of_activity,monday,monday6638,sit_down,2
7,begin_of_activity,monday,monday6638,read,1
8,end_of_activity,monday,monday6638,read,1
9,end_of_activity,monday,monday6638,sit_down,2
10,begin_of_activity,monday,monday6638,play_phone,1
11,end_of_activity,monday,monday6638,play_phone,1
12,begin_of_activity,monday,monday6638,sit_down,3
13,begin_of_activity,monday,monday6638,writing,1
14,end_of_activity,monday,monday6638,writing,1
15,end_of_activity,monday,monday6638,sit_down,3
16,begin_of_activity,monday,monday6638,drink,1
17,end_of_activity,monday,monday6638,drink,1
18,begin_of_activity,monday,monday6638,sit_down,4
19,begin_of_activity,monday,monday6638,read,2
20,end_of_activity,monday,monday6638,read,2
21,end_of_activity,monday,monday6638,sit_down,4
22,end_of_process,monday,monday6638,none,none
1,begin_of_process,monday,monday6639,none,none
2,begin_of_activity,monday,monday6639,sit_down,1
3,begin_of_activity,monday,monday6639,eat_meal,1
4,end_of_activity,monday,monday6639,eat_meal,1
5,end_of_activity,monday,monday6639,sit_down,1
6,begin_of_activity,monday,monday6639,sit_down,2
7,begin_of_activity,monday,monday6639,writing,1
8,end_of_activity,monday,monday6639,writing,1
9,end_of_activity,monday,monday6639,sit_down,2
10,begin_of_activity,monday,monday6639,workout,1
11,end_of_activity,monday,monday6639,workout,1
12,begin_of_activity,monday,monday6639,drink,2
13,end_of_activity,monday,monday6639,drink,2
14,begin_of_activity,monday,monday6639,read,2
15,end_of_activity,monday,monday6639,read,2
16,end_of_process,monday,monday6639,none,none
1,begin_of_process,monday,monday6640,none,none
2,begin_of_activity,monday,monday6640,drink,1
3,end_of_activity,monday,monday6640,drink,1
4,begin_of_activity,monday,monday6640,sit_down,1
5,begin_of_activity,monday,monday6640,eat_meal,1
6,end_of_activity,monday,monday6640,eat_meal,1
7,end_of_activity,monday,monday6640,sit_down,1
8,begin_of_activity,monday,monday6640,drink,1
9,end_of_activity,monday,monday6640,drink,1
10,begin_of_activity,monday,monday6640,sit_down,2
11,begin_of_activity,monday,monday6640,read,1
12,end_of_activity,monday,monday6640,read,1
13,end_of_activity,monday,monday6640,sit_down,2
14,begin_of_activity,monday,monday6640,sit_down,3
15,begin_of_activity,monday,monday6640,writing,1
16,end_of_activity,monday,monday6640,writing,1
17,end_of_activity,monday,monday6640,sit_down,3
18,begin_of_activity,monday,monday6640,workout,1
19,end_of_activity,monday,monday6640,workout,1
20,begin_of_activity,monday,monday6640,drink,2
21,end_of_activity,monday,monday6640,drink,2
22,end_of_process,monday,monday6640,none,none
1,begin_of_process,monday,monday6641,none,none
2,begin_of_activity,monday,monday6641,drink,1
3,end_of_activity,monday,monday6641,drink,1
4,begin_of_activity,monday,monday6641,sit_down,1
5,begin_of_activity,monday,monday6641,eat_meal,1
6,end_of_activity,monday,monday6641,eat_meal,1
7,end_of_activity,monday,monday6641,sit_down,1
8,begin_of_activity,monday,monday6641,sit_down,2
9,begin_of_activity,monday,monday6641,writing,1
10,end_of_activity,monday,monday6641,writing,1
11,end_of_activity,monday,monday6641, sit_down,2
12,begin_of_activity,monday,monday6641,workout,1
13,end_of_activity,monday,monday6641,workout,1
14,begin_of_activity,monday,monday6641,drink,2
15,end_of_activity,monday,monday6641,drink,2
16,begin_of_activity,monday,monday6641,read,1
17,end_of_activity,monday,monday6641,read,1
18,end_of_process,monday,monday6641,none,none
1,begin_of_process,monday,monday6642,none,none
2,begin_of_activity,monday,monday6642,drink,1
3,end_of_activity,monday,monday6642,drink,1
4,begin_of_activity,monday,monday6642,sit_down,1
5,begin_of_activity,monday,monday6642,eat_meal,1
6,end_of_activity,monday,monday6642,eat_meal,1
7,end_of_activity,monday,monday6642,sit_down,1
8,begin_of_activity,monday,monday6642,drink,2
9,end_of_activity,monday,monday6642,drink,2
10,begin_of_activity,monday,monday6642,sit_down,2
11,begin_of_activity,monday,monday6642,writing,1
12,end_of_activity,monday,monday6642,writing,1
13,end_of_activity,monday,monday6642,sit_down,2
14,begin_of_activity,monday,monday6642,workout,1
15,end_of_activity,monday,monday6642,workout,1
16,begin_of_activity,monday,monday6642,drink,2
17,end_of_activity,monday,monday6642,drink,2
18,end_of_process,monday,monday6642,none,none
1,begin_of_process,monday,monday6643,none,none
2,begin_of_activity,monday,monday6643,drink,1
3,end_of_activity,monday,monday6643,drink,1
4,begin_of_activity,monday,monday6643,sit_down,1
5,begin_of_activity,monday,monday6643,eat_meal,1
6,end_of_activity,monday,monday6643,eat_meal,1
7,end_of_activity,monday,monday6643,sit_down,1
8,begin_of_activity,monday,monday6643,sit_down,2
9,begin_of_activity,monday,monday6643,play_phone,1
10,end_of_activity,monday,monday6643, play_phone,1
11,begin_of_activity,monday,monday6643,writing,1
12,end_of_activity,monday,monday6643,writing,1
13,end_of_activity,monday,monday6643,sit_down,2
14,begin_of_activity,monday,monday6643,workout,1
15,end_of_activity,monday,monday6643,workout,1
16,end_of_process,monday,monday6643,none,none
1,begin_of_process,monday,monday6644,none,none
2,begin_of_activity,monday,monday6644,read,1
3,end_of_activity,monday,monday6644,read,1
4,begin_of_activity,monday,monday6644,sit_down,1
5,begin_of_activity,monday,monday6644,eat_meal,1
6,begin_of_activity,monday,monday6644,drink,1
7,end_of_activity,monday,monday6644,drink,1
8,end_of_activity,monday,monday6644,eat_meal,1
9,end_of_activity,monday,monday6644,sit_down,1
10,begin_of_activity,monday,monday6644,sit_down,2
11,begin_of_activity,monday,monday6644,writing,1
12,end_of_activity,monday,monday6644,writing,1
13,end_of_activity,monday,monday6644,sit_down,2
14,end_of_process,monday,monday6644,none,none
1,begin_of_process,monday,monday6645,none,none
2,begin_of_activity,monday,monday6645,drink,1
3,end_of_activity,monday,monday6645,drink,1
4,begin_of_activity,monday,monday6645,sit_down,1
5,begin_of_activity,monday,monday6645,eat_meal,1
6,begin_of_activity,monday,monday6645,drink,1
7, end_of_activity,monday,monday6645,drink,1
8,end_of_activity,monday,monday6645,eat_meal,1
9,end_of_activity,monday,monday6645,sit_down,1
10,begin_of_activity,monday,monday6645,writing,1
11,begin_of_activity,monday,monday6645,drink,2
12,end_of_activity,monday,monday6645,drink,2
13,end_of_activity,monday,monday6645,writing,1
14,end_of_activity,monday,monday6645,sit_down,1
15,begin_of_activity,monday,monday6645,play_phone,1
16,end_of_activity,monday,monday6645,play_phone,1
17,begin_of_activity,monday,monday6645,read,2
18,end_of_activity,monday,monday6645,read,2
19,end_of_process,monday,monday6645,none,none
1,begin_of_process,monday,monday6646,none,none
2,begin_of_activity,monday,monday6646,play_phone,1
3,end_of_activity,monday,monday6646,play_phone,1
4,begin_of_activity,monday,monday6646,sit_down,1
5,begin_of_activity,monday,monday6646,eat_meal,1
6,begin_of_activity,monday,monday6646,drink,1
7, end_of_activity,monday,monday6646,drink,1
8,end_of_activity,monday,monday6646,eat_meal,1
9,end_of_activity,monday,monday6646,sit_down,1
10,begin_of_activity,monday,monday6646,sit_down,2
11,begin_of_activity,monday,monday6646,writing,1
14,end_of_activity,monday,monday6646,writing,1
15,end_of_activity,monday,monday6646,sit_down,2
16,begin_of_activity,monday,monday6646,workout,1
17,end_of_activity,monday,monday6646,workout,1
18,begin_of_activity,monday,monday6646,read,2
19,end_of_activity,monday,monday6646,read,2
20,end_of_process,monday,monday6646,none,none
1,begin_of_process,monday,monday6647,none,none
2,begin_of_activity,monday,monday6647,sit_down,1
3,begin_of_activity,monday,monday6647,eat_meal,1
4,end_of_activity,monday,monday6647,eat_meal,1
7,end_of_activity,monday,monday6647, sit_down,1
8,begin_of_activity,monday,monday6647,sit_down,2
9,begin_of_activity,monday,monday6647,read,1
10,end_of_activity,monday,monday6647,read,1
11,end_of_activity,monday,monday6647,sit_down,2
12,begin_of_activity,monday,monday6647,sit_down,3
13,begin_of_activity,monday,monday6647,writing,1
14,end_of_activity,monday,monday6647,writing,1
15,end_of_activity,monday,monday6647,sit_down,3
16,begin_of_activity,monday,monday6647,drink,1
17,end_of_activity,monday,monday6647,drink,1
18,begin_of_activity,monday,monday6647,workout,1
21,end_of_activity,monday,monday6647,workout,1
22,end_of_process,monday,monday6647,none,none
1,begin_of_process,monday,monday6648,none,none
2,begin_of_activity,monday,monday6648,sit_down,1
3,begin_of_activity,monday,monday6648,eat_meal,1
4,end_of_activity,monday,monday6648,eat_meal,1
5,end_of_activity,monday,monday6648,sit_down,1
12,begin_of_activity,monday,monday6648,sit_down,2
13,begin_of_activity,monday,monday6648,writing,1
14,end_of_activity,monday,monday6648,writing,1
15,end_of_activity,monday,monday6648,sit_down,2
16,begin_of_activity,monday,monday6648,workout,1
17,end_of_activity,monday,monday6648,workout,1
18,begin_of_activity,monday,monday6648,drink,1
19,end_of_activity,monday,monday6648,drink,1
22,end_of_process,monday,monday6648,none,none
1,begin_of_process,monday,monday6649,none,none
2,begin_of_activity,monday,monday6649,sit_down,1
3,begin_of_activity,monday,monday6649,eat_meal,1
4,end_of_activity,monday,monday6649,eat_meal,1
5,end_of_activity,monday,monday6649,sit_down,1
12,begin_of_activity,monday,monday6649,sit_down,2
13,begin_of_activity,monday,monday6649,writing,1
14,end_of_activity,monday,monday6649,writing,1
15,end_of_activity,monday,monday6649,sit_down,2
16,begin_of_activity,monday,monday6649,workout,1
17,end_of_activity,monday,monday6649,workout,1
22,end_of_process,monday,monday6649,none,none
1,begin_of_process,monday,monday6650,none,none
2,begin_of_activity,monday,monday6650,sit_down,1
3,begin_of_activity,monday,monday6650,eat_meal,1
4,end_of_activity,monday,monday6650,eat_meal,1
5,end_of_activity,monday,monday6650,sit_down,1
10,begin_of_activity,monday,monday6650,play_phone,1
11,end_of_activity,monday,monday6650,play_phone,1
12,begin_of_activity,monday,monday6650,sit_down,2
13,begin_of_activity,monday,monday6650,writing,1
14,end_of_activity,monday,monday6650,writing,1
15,end_of_activity,monday,monday6650,sit_down,2
16,begin_of_activity,monday,monday6650,drink,1
17,end_of_activity,monday,monday6650,drink,1
18,begin_of_activity,monday,monday6650,sit_down,3
19,begin_of_activity,monday,monday6650,read,2
20,end_of_activity,monday,monday6650,read,2
21,end_of_activity,monday,monday6650,sit_down,3
22,end_of_process,monday,monday6650,none,none
1,begin_of_process,monday,monday6651,none,none
2,begin_of_activity,monday,monday6651,sit_down,1
3,begin_of_activity,monday,monday6651,eat_meal,1
4,end_of_activity,monday,monday6651,eat_meal,1
5,end_of_activity,monday,monday6651,sit_down,1
10,begin_of_activity,monday,monday6651,play_phone,1
11,end_of_activity,monday,monday6651,play_phone,1
12,begin_of_activity,monday,monday6651,sit_down,2
13,begin_of_activity,monday,monday6651,writing,1
14,end_of_activity,monday,monday6651,writing,1
15,end_of_activity,monday,monday6651,sit_down,2
16,begin_of_activity,monday,monday6651,drink,1
17,end_of_activity,monday,monday6651,drink,1
19,begin_of_activity,monday,monday6651,workout,1
20,end_of_activity,monday,monday6651,workout,1
22,end_of_process,monday,monday6651,none,none
1,begin_of_process,monday,monday6652,none,none
2,begin_of_activity,monday,monday6652,sit_down,1
3,begin_of_activity,monday,monday6652,eat_meal,1
4,end_of_activity,monday,monday6652,eat_meal,1
5,end_of_activity,monday,monday6652,sit_down,1
12,begin_of_activity,monday,monday6652,sit_down,2
13,begin_of_activity,monday,monday6652,writing,1
14,end_of_activity,monday,monday6652,writing,1
15,end_of_activity,monday,monday6652,sit_down,2
16,begin_of_activity,monday,monday6652,workout,1
17,end_of_activity,monday,monday6652,workout,1
18,begin_of_activity,monday,monday6652,drink,1
19,end_of_activity,monday,monday6652,drink,1
22,end_of_process,monday,monday6652,none,none
1,begin_of_process,monday,monday6653,none,none
2,begin_of_activity,monday,monday6653,sit_down,1
3,begin_of_activity,monday,monday6653,eat_meal,1
4,end_of_activity,monday,monday6653,eat_meal,1
5,end_of_activity,monday,monday6653,sit_down,1
6,begin_of_activity,monday,monday6653,play_phone,1
7,end_of_activity,monday,monday6653,play_phone,1
12,begin_of_activity,monday,monday6653,sit_down,2
13,begin_of_activity,monday,monday6653,writing,1
14,end_of_activity,monday,monday6653,writing,1
15,end_of_activity,monday,monday6653,sit_down,2
16,begin_of_activity,monday,monday6653,workout,1
17,end_of_activity,monday,monday6653,workout,1
18,begin_of_activity,monday,monday6653,drink,1
19,end_of_activity,monday,monday6653,drink,1
22,end_of_process,monday,monday6653,none,none
1,begin_of_process,monday,monday6654,none,none
2,begin_of_activity,monday,monday6654,sit_down,1
3,begin_of_activity,monday,monday6654,eat_meal,1
4,end_of_activity,monday,monday6654,eat_meal,1
5,end_of_activity,monday,monday6654,sit_down,1
6,begin_of_activity,monday,monday6654,sit_down,2
7,end_of_activity,monday,monday6654,sit_down,2
8,begin_of_activity,monday,monday6654,read,1
9,end_of_activity,monday,monday6654,read,1
10,begin_of_activity,monday,monday6654,play_phone,1
11,end_of_activity,monday,monday6654,play_phone,1
12,begin_of_activity,monday,monday6654,sit_down,3
13,begin_of_activity,monday,monday6654,writing,1
14,end_of_activity,monday,monday6654,writing,1
15,end_of_activity,monday,monday6654,sit_down,3
16,begin_of_activity,monday,monday6654,drink,1
17,end_of_activity,monday,monday6654,drink,1
18,begin_of_activity,monday,monday6654,sit_down,4
19,begin_of_activity,monday,monday6654,read,2
20,end_of_activity,monday,monday6654,read,2
21,end_of_activity,monday,monday6654,sit_down,4
22,end_of_process,monday,monday6654,none,none
1,begin_of_process,monday,monday6655,none,none
2,begin_of_activity,monday,monday6655,sit_down,1
3,begin_of_activity,monday,monday6655,eat_meal,1
4,end_of_activity,monday,monday6655,eat_meal,1
5,end_of_activity,monday,monday6655,sit_down,1
6,begin_of_activity,monday,monday6655,sit_down,2
7,begin_of_activity,monday,monday6655,read,1
8,end_of_activity,monday,monday6655,read,1
9,end_of_activity,monday,monday6655,sit_down,2
10,begin_of_activity,monday,monday6655,play_phone,1
11,end_of_activity,monday,monday6655,play_phone,1
12,begin_of_activity,monday,monday6655,sit_down,3
13,begin_of_activity,monday,monday6655,writing,1
14,end_of_activity,monday,monday6655,writing,1
15,end_of_activity,monday,monday6655,sit_down,3
16,begin_of_activity,monday,monday6655,drink,1
17,end_of_activity,monday,monday6655,drink,1
18,begin_of_activity,monday,monday6655,sit_down,4
19,begin_of_activity,monday,monday6655,read,2
20,end_of_activity,monday,monday6655,read,2
21,end_of_activity,monday,monday6655,sit_down,4
22,end_of_process,monday,monday6655,none,none
1,begin_of_process,monday,monday6656,none,none
2,begin_of_activity,monday,monday6656,sit_down,1
3,begin_of_activity,monday,monday6656,eat_meal,1
4,end_of_activity,monday,monday6656,eat_meal,1
5,end_of_activity,monday,monday6656,sit_down,1
6,begin_of_activity,monday,monday6656,sit_down,2
7,begin_of_activity,monday,monday6656,writing,1
8,end_of_activity,monday,monday6656,writing,1
9,end_of_activity,monday,monday6656,sit_down,2
10,begin_of_activity,monday,monday6656,workout,1
11,end_of_activity,monday,monday6656,workout,1
12,begin_of_activity,monday,monday6656,drink,2
13,end_of_activity,monday,monday6656,drink,2
14,begin_of_activity,monday,monday6656,read,2
15,end_of_activity,monday,monday6656,read,2
16,end_of_process,monday,monday6656,none,none
1,begin_of_process,monday,monday6657,none,none
2,begin_of_activity,monday,monday6657,sit_down,1
3,begin_of_activity,monday,monday6657,eat_meal,1
4,end_of_activity,monday,monday6657,eat_meal,1
5,end_of_activity,monday,monday6657,sit_down,1
6,begin_of_activity,monday,monday6657,sit_down,2
7,begin_of_activity,monday,monday6657,play_phone,2
8,end_of_activity,monday,monday6657,play_phone,2
9,begin_of_activity,monday,monday6657,writing,1
10,end_of_activity,monday,monday6657,writing,1
11,end_of_activity,monday,monday6657,sit_down,2
12,begin_of_activity,monday,monday6657,workout,1
13,end_of_activity,monday,monday6657,workout,1
14,begin_of_activity,monday,monday6657,drink,2
15,end_of_activity,monday,monday6657,drink,2
16,begin_of_activity,monday,monday6657,read,2
17,end_of_activity,monday,monday6657,read,2
18,end_of_process,monday,monday6657,none,none
1,begin_of_process,monday,monday6658,none,none
2,begin_of_activity,monday,monday6658,sit_down,1
3,begin_of_activity,monday,monday6658,eat_meal,1
4,end_of_activity,monday,monday6658,eat_meal,1
5,end_of_activity,monday,monday6658,sit_down,1
10,begin_of_activity,monday,monday6658,play_phone,1
11,end_of_activity,monday,monday6658,play_phone,1
12,begin_of_activity,monday,monday6658,sit_down,2
13,begin_of_activity,monday,monday6658,writing,1
14,end_of_activity,monday,monday6658,writing,1
15,end_of_activity,monday,monday6658,sit_down,2
16,begin_of_activity,monday,monday6658,drink,1
17,end_of_activity,monday,monday6658,drink,1
18,begin_of_activity,monday,monday6658,sit_down,3
19,begin_of_activity,monday,monday6658,read,2
20,end_of_activity,monday,monday6658,read,2
21,end_of_activity,monday,monday6658,sit_down,3
22,end_of_process,monday,monday6658,none,none
1,begin_of_process,monday,monday6659,none,none
2,begin_of_activity,monday,monday6659,sit_down,1
3,begin_of_activity,monday,monday6659,eat_meal,1
4,end_of_activity,monday,monday6659,eat_meal,1
5,end_of_activity,monday,monday6659,sit_down,1
10,begin_of_activity,monday,monday6659,play_phone,1
11,end_of_activity,monday,monday6659,play_phone,1
12,begin_of_activity,monday,monday6659,sit_down,2
13,begin_of_activity,monday,monday6659,writing,1
14,end_of_activity,monday,monday6659,writing,1
15,end_of_activity,monday,monday6659,sit_down,2
16,begin_of_activity,monday,monday6659,drink,1
17,end_of_activity,monday,monday6659,drink,1
19,begin_of_activity,monday,monday6659,workout,1
20,end_of_activity,monday,monday6659,workout,1
22,end_of_process,monday,monday6659,none,none
1,begin_of_process,monday,monday6660,none,none
2,begin_of_activity,monday,monday6660,sit_down,1
3,begin_of_activity,monday,monday6660,eat_meal,1
4,end_of_activity,monday,monday6660,eat_meal,1
5,end_of_activity,monday,monday6660,sit_down,1
12,begin_of_activity,monday,monday6660,sit_down,2
13,begin_of_activity,monday,monday6660,writing,1
14,end_of_activity,monday,monday6660,writing,1
15,end_of_activity,monday,monday6660,sit_down,2
16,begin_of_activity,monday,monday6660,workout,1
17,end_of_activity,monday,monday6660,workout,1
18,begin_of_activity,monday,monday6660,drink,1
19,end_of_activity,monday,monday6660,drink,1
22,end_of_process,monday,monday6660,none,none
1,begin_of_process,monday,monday6661,none,none
2,begin_of_activity,monday,monday6661,sit_down,1
3,begin_of_activity,monday,monday6661,eat_meal,1
4,end_of_activity,monday,monday6661,eat_meal,1
5,end_of_activity,monday,monday6661,sit_down,1
6,begin_of_activity,monday,monday6661,play_phone,1
7,end_of_activity,monday,monday6661,play_phone,1
12,begin_of_activity,monday,monday6661,sit_down,2
13,begin_of_activity,monday,monday6661,writing,1
14,end_of_activity,monday,monday6661,writing,1
15,end_of_activity,monday,monday6661,sit_down,2
16,begin_of_activity,monday,monday6661,workout,1
17,end_of_activity,monday,monday6661,workout,1
18,begin_of_activity,monday,monday6661,drink,1
19,end_of_activity,monday,monday6661,drink,1
22,end_of_process,monday,monday6661,none,none
1,begin_of_process,monday,monday6662,none,none
2,begin_of_activity,monday,monday6662,sit_down,1
3,begin_of_activity,monday,monday6662,eat_meal,1
4,end_of_activity,monday,monday6662,eat_meal,1
5,end_of_activity,monday,monday6662,sit_down,1
6,begin_of_activity,monday,monday6662,sit_down,2
7,end_of_activity,monday,monday6662,sit_down,2
8,begin_of_activity,monday,monday6662,read,1
9,end_of_activity,monday,monday6662,read,1
10,begin_of_activity,monday,monday6662,play_phone,1
11,end_of_activity,monday,monday6662,play_phone,1
12,begin_of_activity,monday,monday6662,sit_down,3
13,begin_of_activity,monday,monday6662,writing,1
14,end_of_activity,monday,monday6662,writing,1
15,end_of_activity,monday,monday6662,sit_down,3
16,begin_of_activity,monday,monday6662,drink,1
17,end_of_activity,monday,monday6662,drink,1
18,begin_of_activity,monday,monday6662,sit_down,4
19,begin_of_activity,monday,monday6662,read,2
20,end_of_activity,monday,monday6662,read,2
21,end_of_activity,monday,monday6662,sit_down,4
22,end_of_process,monday,monday6662,none,none
1,begin_of_process,monday,monday6663,none,none
2,begin_of_activity,monday,monday6663,sit_down,1
3,begin_of_activity,monday,monday6663,eat_meal,1
4,end_of_activity,monday,monday6663,eat_meal,1
5,end_of_activity,monday,monday6663,sit_down,1
6,begin_of_activity,monday,monday6663,sit_down,2
7,begin_of_activity,monday,monday6663,read,1
8,end_of_activity,monday,monday6663,read,1
9,end_of_activity,monday,monday6663,sit_down,2
10,begin_of_activity,monday,monday6663,play_phone,1
11,end_of_activity,monday,monday6663,play_phone,1
12,begin_of_activity,monday,monday6663,sit_down,3
13,begin_of_activity,monday,monday6663,writing,1
14,end_of_activity,monday,monday6663,writing,1
15,end_of_activity,monday,monday6663,sit_down,3
16,begin_of_activity,monday,monday6663,drink,1
17,end_of_activity,monday,monday6663,drink,1
18,begin_of_activity,monday,monday6663,sit_down,4
19,begin_of_activity,monday,monday6663,read,2
20,end_of_activity,monday,monday6663,read,2
21,end_of_activity,monday,monday6663,sit_down,4
22,end_of_process,monday,monday6663,none,none
1,begin_of_process,monday,monday6664,none,none
2,begin_of_activity,monday,monday6664,sit_down,1
3,begin_of_activity,monday,monday6664,eat_meal,1
4,end_of_activity,monday,monday6664,eat_meal,1
5,end_of_activity,monday,monday6664,sit_down,1
6,begin_of_activity,monday,monday6664,sit_down,2
7,begin_of_activity,monday,monday6664,writing,1
8,end_of_activity,monday,monday6664,writing,1
9,end_of_activity,monday,monday6664,sit_down,2
10,begin_of_activity,monday,monday6664,workout,1
11,end_of_activity,monday,monday6664,workout,1
12,begin_of_activity,monday,monday6664,drink,2
13,end_of_activity,monday,monday6664,drink,2
14,begin_of_activity,monday,monday6664,read,2
15,end_of_activity,monday,monday6664,read,2
16,end_of_process,monday,monday6664,none,none
1,begin_of_process,monday,monday6665,none,none
2,begin_of_activity,monday,monday6665,sit_down,1
3,begin_of_activity,monday,monday6665,eat_meal,1
4,end_of_activity,monday,monday6665,eat_meal,1
5,end_of_activity,monday,monday6665,sit_down,1
6,begin_of_activity,monday,monday6665,sit_down,2
9,begin_of_activity,monday,monday6665,writing,1
10,end_of_activity,monday,monday6665,writing,1
11,end_of_activity,monday,monday6665,sit_down,2
12,begin_of_activity,monday,monday6665,workout,1
13,end_of_activity,monday,monday6665,workout,1
14,begin_of_activity,monday,monday6665,drink,2
15,end_of_activity,monday,monday6665,drink,2
16,begin_of_activity,monday,monday6665,read,2
17,end_of_activity,monday,monday6665,read,2
18,end_of_process,monday,monday6665,none,none
1,begin_of_process,monday,monday6666,none,none
2,begin_of_activity,monday,monday6666,sit_down,1
3,begin_of_activity,monday,monday6666,eat_meal,1
4,end_of_activity,monday,monday6666,eat_meal,1
5,end_of_activity,monday,monday6666,sit_down,1
6,begin_of_activity,monday,monday6666,play_phone,2
7,end_of_activity,monday,monday6666,play_phone,2
8,begin_of_activity,monday,monday6666,sit_down,2
9,begin_of_activity,monday,monday6666,writing,1
10,end_of_activity,monday,monday6666,writing,1
11,end_of_activity,monday,monday6666,sit_down,2
12,begin_of_activity,monday,monday6666,workout,1
13,end_of_activity,monday,monday6666,workout,1
14,begin_of_activity,monday,monday6666,drink,2
15,end_of_activity,monday,monday6666,drink,2
16,begin_of_activity,monday,monday6666,read,2
17,end_of_activity,monday,monday6666,read,2
18,end_of_process,monday,monday6666,none,none