Monday_S1,01-02-26 07:00:00,start_process,Monday,S1,none,none
Monday_S1,01-02-26 07:00:00,begin_activity,Monday,S1,drink_coffee,1
Monday_S1,01-02-26 07:05:00,end_activity,Monday,S1,drink_coffee,1
Monday_S1,01-02-26 07:10:00,begin_activity,Monday,S1,sit_down,1
Monday_S1,01-02-26 07:15:00,end_activity,Monday,S1,sit_down,1
Monday_S1,01-02-26 07:20:00,begin_activity,Monday,S1,eat_meal,1
Monday_S1,01-02-26 07:25:00,end_activity,Monday,S1,eat_meal,1
Monday_S1,01-02-26 07:30:00,begin_activity,Monday,S1,play_phone,1
Monday_S1,01-02-26 07:35:00,end_activity,Monday,S1,play_phone,1
Monday_S1,01-02-26 07:40:00,begin_activity,Monday,S1,read,1
Monday_S1,01-02-26 07:45:00,end_activity,Monday,S1,read,1
Monday_S1,01-02-26 07:50:00,begin_activity,Monday,S1,physical_activity,1
Monday_S1,01-02-26 07:55:00,end_activity,Monday,S1,physical_activity,1
Monday_S1,01-02-26 08:00:00,begin_activity,Monday,S1,sleep,1
Monday_S1,01-02-26 08:05:00,end_activity,Monday,S1,sleep,1
Monday_S1,01-02-26 08:10:00,begin_activity,Monday,S1,be_in_company,1
Monday_S1,01-02-26 08:15:00,end_activity,Monday,S1,be_in_company,1
Monday_S1,01-02-26 08:20:00,begin_activity,Monday,S1,hobby,1
Monday_S1,01-02-26 08:25:00,end_activity,Monday,S1,hobby,1
Monday_S1,01-02-26 08:40:00,begin_activity,Monday,S1,suffer_physical_abuse,1
Monday_S1,01-02-26 08:45:00,end_activity,Monday,S1,suffer_physical_abuse,1
Monday_S1,01-02-26 09:10:00,begin_activity,Monday,S1,brush_hair,1
Monday_S1,01-02-26 09:15:00,end_activity,Monday,S1,brush_hair,1
Monday_S1,01-02-26 09:20:00,begin_activity,Monday,S1,drink,2
Monday_S1,01-02-26 09:25:00,end_activity,Monday,S1,drink,2
Monday_S1,01-02-26 09:30:00,begin_activity,Monday,S1,eat_meal,2
Monday_S1,01-02-26 09:35:00,end_activity,Monday,S1,eat_meal,2
Monday_S1,01-02-26 09:40:00,begin_activity,Monday,S1,play_phone,2
Monday_S1,01-02-26 09:45:00,end_activity,Monday,S1,play_phone,2
Monday_S1,01-02-26 09:50:00,begin_activity,Monday,S1,read,2
Monday_S1,01-02-26 09:55:00,end_activity,Monday,S1,read,2
Monday_S1,01-02-26 10:00:00,begin_activity,Monday,S1,physical_activity,2
Monday_S1,01-02-26 10:05:00,end_activity,Monday,S1,physical_activity,2
Monday_S1,01-02-26 10:10:00,begin_activity,Monday,S1,sleep,2
Monday_S1,01-02-26 10:15:00,end_activity,Monday,S1,sleep,2
Monday_S1,01-02-26 10:20:00,begin_activity,Monday,S1,be_in_company,2
Monday_S1,01-02-26 10:25:00,end_activity,Monday,S1,be_in_company,2
Monday_S1,01-02-26 10:30:00,begin_activity,Monday,S1,hobby,2
Monday_S1,01-02-26 10:35:00,end_activity,Monday,S1,hobby,2
Monday_S1,01-02-26 11:20:00,begin_activity,Monday,S1,brush_hair,2
Monday_S1,01-02-26 11:25:00,end_activity,Monday,S1,brush_hair,2
Monday_S1,01-02-26 11:30:00,begin_activity,Monday,S1,drink_coffee,2
Monday_S1,01-02-26 11:35:00,end_activity,Monday,S1,drink_coffee,2
Monday_S1,01-02-26 11:40:00,begin_activity,Monday,S1,sit_down,2
Monday_S1,01-02-26 11:45:00,end_activity,Monday,S1,sit_down,2
Monday_S1,01-02-26 11:50:00,begin_activity,Monday,S1,eat_meal,3
Monday_S1,01-02-26 11:55:00,end_activity,Monday,S1,eat_meal,3
Monday_S1,01-02-26 12:00:00,begin_activity,Monday,S1,play_phone,3
Monday_S1,01-02-26 12:05:00,end_activity,Monday,S1,play_phone,3
Monday_S1,01-02-26 12:10:00,begin_activity,Monday,S1,read,3
Monday_S1,01-02-26 12:15:00,end_activity,Monday,S1,read,3
Monday_S1,01-02-26 12:20:00,begin_activity,Monday,S1,physical_activity,3
Monday_S1,01-02-26 12:25:00,end_activity,Monday,S1,physical_activity,3
Monday_S1,01-02-26 12:30:00,begin_activity,Monday,S1,sleep,3
Monday_S1,01-02-26 12:35:00,end_activity,Monday,S1,sleep,3
Monday_S1,01-02-26 12:40:00,begin_activity,Monday,S1,be_in_company,3
Monday_S1,01-02-26 12:45:00,end_activity,Monday,S1,be_in_company,3
Monday_S1,01-02-26 12:50:00,begin_activity,Monday,S1,hobby,3
Monday_S1,01-02-26 12:55:00,end_activity,Monday,S1,hobby,3
Monday_S1,01-02-26 13:40:00,begin_activity,Monday,S1,brush_hair,3
Monday_S1,01-02-26 13:45:00,end_activity,Monday,S1,brush_hair,3
Monday_S1,01-02-26 13:50:00,begin_activity,Monday,S1,drink,4
Monday_S1,01-02-26 13:55:00,end_activity,Monday,S1,drink,4
Monday_S1,01-02-26 14:00:00,begin_activity,Monday,S1,eat_meal,4
Monday_S1,01-02-26 14:05:00,end_activity,Monday,S1,eat_meal,4
Monday_S1,01-02-26 14:10:00,begin_activity,Monday,S1,play_phone,4
Monday_S1,01-02-26 14:15:00,end_activity,Monday,S1,play_phone,4
Monday_S1,01-02-26 14:20:00,begin_activity,Monday,S1,read,4
Monday_S1,01-02-26 14:25:00,end_activity,Monday,S1,read,4
Monday_S1,01-02-26 14:30:00,begin_activity,Monday,S1,physical_activity,4
Monday_S1,01-02-26 14:35:00,end_activity,Monday,S1,physical_activity,4
Monday_S1,01-02-26 14:40:00,begin_activity,Monday,S1,sleep,4
Monday_S1,01-02-26 14:45:00,end_activity,Monday,S1,sleep,4
Monday_S1,01-02-26 14:50:00,begin_activity,Monday,S1,be_in_company,4
Monday_S1,01-02-26 14:55:00,end_activity,Monday,S1,be_in_company,4
Monday_S1,01-02-26 15:00:00,begin_activity,Monday,S1,hobby,4
Monday_S1,01-02-26 15:05:00,end_activity,Monday,S1,hobby,4
Monday_S1,01-02-26 15:50:00,begin_activity,Monday,S1,brush_hair,4
Monday_S1,01-02-26 15:55:00,end_activity,Monday,S1,brush_hair,4
Monday_S1,01-02-26 16:00:00,begin_activity,Monday,S1,drink_coffee,3
Monday_S1,01-02-26 16:05:00,end_activity,Monday,S1,drink_coffee,3
Monday_S1,01-02-26 16:10:00,begin_activity,Monday,S1,sit_down,3
Monday_S1,01-02-26 16:15:00,end_activity,Monday,S1,sit_down,3
Monday_S1,01-02-26 16:20:00,begin_activity,Monday,S1,eat_meal,5
Monday_S1,01-02-26 16:25:00,end_activity,Monday,S1,eat_meal,5
Monday_S1,01-02-26 16:30:00,begin_activity,Monday,S1,play_phone,5
Monday_S1,01-02-26 16:35:00,end_activity,Monday,S1,play_phone,5
Monday_S1,01-02-26 16:40:00,begin_activity,Monday,S1,read,5
Monday_S1,01-02-26 16:45:00,end_activity,Monday,S1,read,5
Monday_S1,01-02-26 16:50:00,begin_activity,Monday,S1,physical_activity,5
Monday_S1,01-02-26 16:55:00,end_activity,Monday,S1,physical_activity,5
Monday_S1,01-02-26 17:00:00,begin_activity,Monday,S1,sleep,5
Monday_S1,01-02-26 17:05:00,end_activity,Monday,S1,sleep,5
Monday_S1,01-02-26 17:10:00,begin_activity,Monday,S1,be_in_company,5
Monday_S1,01-02-26 17:15:00,end_activity,Monday,S1,be_in_company,5
Monday_S1,01-02-26 17:20:00,begin_activity,Monday,S1,hobby,5
Monday_S1,01-02-26 17:25:00,end_activity,Monday,S1,hobby,5
Monday_S1,01-02-26 18:10:00,begin_activity,Monday,S1,brush_hair,5
Monday_S1,01-02-26 18:15:00,end_activity,Monday,S1,brush_hair,5
Monday_S1,01-02-26 19:00:00,end_process,Monday,S1,none,none



