Monday_S1,01-01-24 08:00:00,start_process,Monday,S1,none,none
Monday_S1,01-01-24 08:07:12,begin_activity,Monday,S1,sit_down,1
Monday_S2,01-01-24 08:00:00,start_process,Monday,S2,none,none
Monday_S2,01-01-24 08:08:30,begin_activity,Monday,S2,physical_activity,1
Monday_S3,01-01-24 08:00:00,start_process,Monday,S3,none,none
Monday_S3,01-01-24 08:10:45,begin_activity,Monday,S3,eat_meal,1
Monday_S1,01-01-24 08:15:25,end_activity,Monday,S1,sit_down,1
Monday_S1,01-01-24 08:20:18,begin_activity,Monday,S1,eat_meal,2
Monday_S2,01-01-24 08:12:45,end_activity,Monday,S2,physical_activity,1
Monday_S2,01-01-24 08:17:30,begin_activity,Monday,S2,drink,1
Monday_S3,01-01-24 08:14:00,end_activity,Monday,S3,eat_meal,1
Monday_S3,01-01-24 08:18:30,begin_activity,Monday,S3,physical_activity,2
Monday_S1,01-01-24 08:23:45,end_activity,Monday,S1,eat_meal,2
Monday_S1,01-01-24 08:28:10,begin_activity,Monday,S1,play_phone,1
Monday_S2,01-01-24 08:22:15,end_activity,Monday,S2,drink,1
Monday_S2,01-01-24 08:27:00,begin_activity,Monday,S2,be_in_bathroom,1
Monday_S3,01-01-24 08:25:45,end_activity,Monday,S3,physical_activity,2
Monday_S3,01-01-24 08:30:20,begin_activity,Monday,S3,sit_down,2
Monday_S1,01-01-24 08:33:30,end_activity,Monday,S1,play_phone,1
Monday_S1,01-01-24 08:38:05,begin_activity,Monday,S1,hobby,1
Monday_S2,01-01-24 08:34:30,end_activity,Monday,S2,be_in_bathroom,1
Monday_S2,01-01-24 08:39:15,begin_activity,Monday,S2,sleep,1
Monday_S3,01-01-24 08:36:45,end_activity,Monday,S3,sit_down,2
Monday_S3,01-01-24 08:41:10,begin_activity,Monday,S3,physical_activity,3
Monday_S1,01-01-24 08:45:20,end_activity,Monday,S1,hobby,1
Monday_S1,01-01-24 08:50:00,begin_activity,Monday,S1,read,1
Monday_S2,01-01-24 08:47:25,end_activity,Monday,S2,sleep,1
Monday_S2,01-01-24 08:52:10,begin_activity,Monday,S2,be_in_company,1
Monday_S3,01-01-24 08:50:45,end_activity,Monday,S3,physical_activity,3
Monday_S3,01-01-24 08:55:20,begin_activity,Monday,S3,be_in_bathroom,2
Monday_S1,01-01-24 08:57:30,end_activity,Monday,S1,read,1
Monday_S1,01-01-24 09:02:05,begin_activity,Monday,S1,drink,2
Monday_S2,01-01-24 08:58:30,end_activity,Monday,S2,be_in_company,1
Monday_S2,01-01-24 09:03:15,begin_activity,Monday,S2,eat_meal,3
Monday_S3,01-01-24 09:00:45,end_activity,Monday,S3,be_in_bathroom,2
Monday_S3,01-01-24 09:05:20,begin_activity,Monday,S3,sleep,2
Monday_S1,01-01-24 09:10:30,end_activity,Monday,S1,drink,2
Monday_S1,01-01-24 09:15:05,begin_activity,Monday,S1,be_in_company,2
Monday_S2,01-01-24 09:12:30,end_activity,Monday,S2,eat_meal,3
Monday_S2,01-01-24 09:17:15,begin_activity,Monday,S2,physical_activity,4
Monday_S3,01-01-24 09:14:45,end_activity,Monday,S3,sleep,2
Monday_S3,01-01-24 09:19:20,begin_activity,Monday,S3,sit_down,3
Monday_S1,01-01-24 09:22:30,end_activity,Monday,S1,be_in_company,2
Monday_S1,01-01-24 09:27:05,begin_activity,Monday,S1,hobby,2
Monday_S2,01-01-24 09:24:30,end_activity,Monday,S2,physical_activity,4
Monday_S2,01-01-24 09:29:15,begin_activity,Monday,S2,play_phone,2
Monday_S3,01-01-24 09:26:45,end_activity,Monday,S3,sit_down,3
Monday_S3,01-01-24 09:31:20,begin_activity,Monday,S3,read,2
Monday_S1,01-01-24 09:35:30,end_activity,Monday,S1,hobby,2
Monday_S1,01-01-24 09:40:05,begin_activity,Monday,S1,drink,3
Monday_S2,01-01-24 09:37:30,end_activity,Monday,S2,play_phone,2
Monday_S2,01-01-24 09:42:15,begin_activity,Monday,S2,be_in_bathroom,3
Monday_S3,01-01-24 09:39:45,end_activity,Monday,S3,read,2
Monday_S3,01-01-24 09:44:20,begin_activity,Monday,S3,physical_activity,5
Monday_S1,01-01-24 09:48:30,end_activity,Monday,S1,drink,3
Monday_S1,01-01-24 09:53:05,begin_activity,Monday,S1,be_in_company,3
Monday_S2,01-01-24 09:50:30,end_activity,Monday,S2,be_in_bathroom,3
Monday_S2,01-01-24 09:55:15,begin_activity,Monday,S2,be_in_bathroom,4
Monday_S3,01-01-24 09:52:45,end_activity,Monday,S3,physical_activity,5
Monday_S3,01-01-24 09:57:20,begin_activity,Monday,S3,sit_down,4
Monday_S1,01-01-24 10:02:30,end_activity,Monday,S1,be_in_company,3
Monday_S1,01-01-24 10:07:05,begin_activity,Monday,S1,physical_activity,6
Monday_S2,01-01-24 10:04:30,end_activity,Monday,S2,be_in_bathroom,4
Monday_S2,01-01-24 10:09:15,begin_activity,Monday,S2,eat_meal,4
Monday_S3,01-01-24 10:06:45,end_activity,Monday,S3,sit_down,4
Monday_S3,01-01-24 10:11:20,begin_activity,Monday,S3,physical_activity,7
Monday_S1,01-01-24 10:15:30,end_activity,Monday,S1,physical_activity,6
Monday_S1,01-01-24 10:20:05,begin_activity,Monday,S1,sleep,3
Monday_S2,01-01-24 10:17:30,end_activity,Monday,S2,eat_meal,4
Monday_S2,01-01-24 10:22:15,begin_activity,Monday,S2,drink,4
Monday_S3,01-01-24 10:19:45,end_activity,Monday,S3,physical_activity,7
Monday_S3,01-01-24 10:24:20,begin_activity,Monday,S3,sleep,3
Monday_S1,01-01-24 10:28:30,end_activity,Monday,S1,sleep,3
Monday_S1,01-01-24 10:33:05,begin_activity,Monday,S1,be_in_company,4
Monday_S2,01-01-24 10:30:30,end_activity,Monday,S2,drink,4
Monday_S2,01-01-24 10:35:15,begin_activity,Monday,S2,be_in_company,5
Monday_S3,01-01-24 10:32:45,end_activity,Monday,S3,sit_down,5
Monday_S3,01-01-24 10:37:20,begin_activity,Monday,S3,hobby,3
Monday_S1,01-01-24 10:42:30,end_activity,Monday,S1,be_in_company,4
Monday_S1,01-01-24 10:47:05,begin_activity,Monday,S1,read,3
Monday_S2,01-01-24 10:50:30,end_activity,Monday,S2,be_in_company,5
Monday_S2,01-01-24 10:55:15,begin_activity,Monday,S2,physical_activity,8
Monday_S3,01-01-24 10:52:45,end_activity,Monday,S3,hobby,3
Monday_S3,01-01-24 10:57:20,begin_activity,Monday,S3,be_in_bathroom,5
Monday_S1,01-01-24 11:02:30,end_activity,Monday,S1,read,3
Monday_S1,01-01-24 11:07:05,begin_activity,Monday,S1,physical_activity,9
Monday_S2,01-01-24 11:04:30,end_activity,Monday,S2,physical_activity,8
Monday_S2,01-01-24 11:09:15,begin_activity,Monday,S2,sit_down,6
Monday_S3,01-01-24 11:12:45,end_activity,Monday,S3,be_in_bathroom,5
Monday_S3,01-01-24 11:17:20,begin_activity,Monday,S3,hobby,4
Monday_S1,01-01-24 11:22:30,end_activity,Monday,S1,physical_activity,9
Monday_S1,01-01-24 11:27:05,begin_activity,Monday,S1,eat_meal,5
Monday_S2,01-01-24 11:30:30,end_activity,Monday,S2,sit_down,6
Monday_S2,01-01-24 11:35:15,begin_activity,Monday,S2,play_phone,7
Monday_S3,01-01-24 11:32:45,end_activity,Monday,S3,hobby,4
Monday_S3,01-01-24 11:37:20,begin_activity,Monday,S3,be_in_bathroom,6
Monday_S1,01-01-24 11:32:30,end_activity,Monday,S1,eat_meal,5
Monday_S1,01-01-24 11:37:05,begin_activity,Monday,S1,be_in_company,6
Monday_S2,01-01-24 11:40:30,end_activity,Monday,S2,play_phone,7
Monday_S2,01-01-24 11:45:15,begin_activity,Monday,S2,physical_activity,10
Monday_S3,01-01-24 11:42:45,end_activity,Monday,S3,be_in_bathroom,6
Monday_S3,01-01-24 11:47:20,begin_activity,Monday,S3,read,4
Monday_S1,01-01-24 11:52:30,end_activity,Monday,S1,be_in_company,6
Monday_S1,01-01-24 11:57:05,begin_activity,Monday,S1,physical_activity,11
Monday_S2,01-01-24 12:00:30,end_activity,Monday,S2,physical_activity,10
Monday_S2,01-01-24 12:05:15,begin_activity,Monday,S2,sleep,4
Monday_S3,01-01-24 12:02:45,end_activity,Monday,S3,read,4
Monday_S3,01-01-24 12:07:20,begin_activity,Monday,S3,drink,8
Monday_S1,01-01-24 12:12:30,end_activity,Monday,S1,physical_activity,11
Monday_S1,01-01-24 12:17:05,begin_activity,Monday,S1,be_in_bathroom,7
Monday_S2,01-01-24 12:20:30,end_activity,Monday,S2,sleep,4
Monday_S2,01-01-24 12:25:15,begin_activity,Monday,S2,be_in_company,7
Monday_S3,01-01-24 12:22:45,end_activity,Monday,S3,drink,8
Monday_S3,01-01-24 12:27:20,begin_activity,Monday,S3,play_phone,8
Monday_S1,01-01-24 12:32:30,end_activity,Monday,S1,be_in_bathroom,7
Monday_S1,01-01-24 12:37:05,begin_activity,Monday,S1,eat_meal,6
Monday_S2,01-01-24 12:40:30,end_activity,Monday,S2,be_in_company,7
Monday_S2,01-01-24 12:45:15,begin_activity,Monday,S2,physical_activity,12
Monday_S3,01-01-24 12:42:45,end_activity,Monday,S3,play_phone,8
Monday_S3,01-01-24 12:47:20,begin_activity,Monday,S3,be_in_bathroom,8
Monday_S1,01-01-24 12:52:30,end_activity,Monday,S1,eat_meal,6
Monday_S1,01-01-24 12:57:05,begin_activity,Monday,S1,sit_down,11
Monday_S2,01-01-24 13:00:30,end_activity,Monday,S2,physical_activity,12
Monday_S2,01-01-24 13:05:15,begin_activity,Monday,S2,hobby,5
Monday_S3,01-01-24 13:02:45,end_activity,Monday,S3,be_in_bathroom,8
Monday_S3,01-01-24 13:07:20,begin_activity,Monday,S3,physical_activity,13
Monday_S1,01-01-24 13:12:30,end_activity,Monday,S1,sit_down,11
Monday_S1,01-01-24 13:17:05,begin_activity,Monday,S1,play_phone,9
Monday_S2,01-01-24 13:20:30,end_activity,Monday,S2,hobby,5
Monday_S2,01-01-24 13:25:15,begin_activity,Monday,S2,read,5
Monday_S3,01-01-24 13:22:45,end_activity,Monday,S3,physical_activity,13
Monday_S3,01-01-24 13:27:20,begin_activity,Monday,S3,be_in_bathroom,9
Monday_S1,01-01-24 13:32:30,end_activity,Monday,S1,play_phone,9
Monday_S1,01-01-24 13:37:05,begin_activity,Monday,S1,be_in_company,8
Monday_S2,01-01-24 13:40:30,end_activity,Monday,S2,read,5
Monday_S2,01-01-24 13:45:15,begin_activity,Monday,S2,be_in_company,9
Monday_S3,01-01-24 13:42:45,end_activity,Monday,S3,be_in_bathroom,9
Monday_S3,01-01-24 13:47:20,begin_activity,Monday,S3,hobby,6
Monday_S1,01-01-24 13:52:30,end_activity,Monday,S1,be_in_company,8
Monday_S1,01-01-24 13:57:05,begin_activity,Monday,S1,physical_activity,14
Monday_S2,01-01-24 14:00:30,end_activity,Monday,S2,be_in_company,9
Monday_S2,01-01-24 14:05:15,begin_activity,Monday,S2,drink,9
Monday_S3,01-01-24 14:02:45,end_activity,Monday,S3,hobby,6
Monday_S3,01-01-24 14:07:20,begin_activity,Monday,S3,be_in_bathroom,10
Monday_S1,01-01-24 14:12:30,end_activity,Monday,S1,physical_activity,14
Monday_S1,01-01-24 14:17:05,begin_activity,Monday,S1,play_phone,10
Monday_S2,01-01-24 14:20:30,end_activity,Monday,S2,drink,9
Monday_S2,01-01-24 14:25:15,begin_activity,Monday,S2,be_in_company,10
Monday_S3,01-01-24 14:22:45,end_activity,Monday,S3,be_in_bathroom,10
Monday_S3,01-01-24 14:27:20,begin_activity,Monday,S3,physical_activity,15
Monday_S1,01-01-24 14:32:30,end_activity,Monday,S1,play_phone,10
Monday_S1,01-01-24 14:37:05,begin_activity,Monday,S1,hobby,7
Monday_S2,01-01-24 14:40:30,end_activity,Monday,S2,be_in_company,10
Monday_S2,01-01-24 14:45:15,begin_activity,Monday,S2,read,6
Monday_S3,01-01-24 14:47:20,end_activity,Monday,S3,physical_activity,15
Monday_S3,01-01-24 14:52:45,begin_activity,Monday,S3,eat_meal,7
Monday_S1,01-01-24 14:57:05,end_activity,Monday,S1,hobby,7
Monday_S1,01-01-24 15:02:30,begin_activity,Monday,S1,physical_activity,16
Monday_S2,01-01-24 15:05:15,end_activity,Monday,S2,read,6
Monday_S2,01-01-24 15:10:30,begin_activity,Monday,S2,sleep,5
Monday_S3,01-01-24 15:12:45,end_activity,Monday,S3,eat_meal,7
Monday_S3,01-01-24 15:17:20,begin_activity,Monday,S3,be_in_company,11
Monday_S1,01-01-24 15:07:05,end_activity,Monday,S1,physical_activity,16
Monday_S1,01-01-24 15:12:30,begin_activity,Monday,S1,sleep,5
Monday_S2,01-01-24 15:15:15,end_activity,Monday,S2,sleep,5
Monday_S2,01-01-24 15:20:30,begin_activity,Monday,S2,physical_activity,17
Monday_S3,01-01-24 15:22:45,end_activity,Monday,S3,be_in_company,11
Monday_S3,01-01-24 15:27:20,begin_activity,Monday,S3,hobby,8
Monday_S1,01-01-24 15:32:30,end_activity,Monday,S1,sleep,5
Monday_S1,01-01-24 15:37:05,begin_activity,Monday,S1,be_in_bathroom,11
Monday_S2,01-01-24 15:40:30,end_activity,Monday,S2,physical_activity,17
Monday_S2,01-01-24 15:45:15,begin_activity,Monday,S2,eat_meal,8
Monday_S3,01-01-24 15:47:20,end_activity,Monday,S3,hobby,8
Monday_S3,01-01-24 15:52:45,begin_activity,Monday,S3,be_in_bathroom,12
Monday_S1,01-01-24 15:57:05,end_activity,Monday,S1,be_in_bathroom,11
Monday_S1,01-01-24 16:02:30,begin_activity,Monday,S1,physical_activity,18
Monday_S2,01-01-24 16:05:15,end_activity,Monday,S2,eat_meal,8
Monday_S2,01-01-24 16:10:30,begin_activity,Monday,S2,sit_down,12
Monday_S3,01-01-24 16:12:45,end_activity,Monday,S3,be_in_bathroom,12
Monday_S3,01-01-24 16:17:20,begin_activity,Monday,S3,play_phone,11
Monday_S1,01-01-24 16:22:30,end_activity,Monday,S1,physical_activity,18
Monday_S1,01-01-24 16:27:05,begin_activity,Monday,S1,be_in_company,12
Monday_S2,01-01-24 16:30:30,end_activity,Monday,S2,sit_down,12
Monday_S2,01-01-24 16:35:15,begin_activity,Monday,S2,drink,10
Monday_S3,01-01-24 16:42:45,end_activity,Monday,S3,play_phone,11
Monday_S3,01-01-24 16:47:20,begin_activity,Monday,S3,be_in_bathroom,13
Monday_S1,01-01-24 16:52:30,end_activity,Monday,S1,be_in_company,12
Monday_S1,01-01-24 16:57:05,begin_activity,Monday,S1,hobby,9
Monday_S2,01-01-24 17:00:30,end_activity,Monday,S2,drink,10
Monday_S2,01-01-24 17:05:15,begin_activity,Monday,S2,physical_activity,19
Monday_S3,01-01-24 17:12:45,end_activity,Monday,S3,be_in_bathroom,13
Monday_S3,01-01-24 17:17:20,begin_activity,Monday,S3,sleep,6
Monday_S1,01-01-24 17:22:30,end_activity,Monday,S1,hobby,9
Monday_S1,01-01-24 17:27:05,begin_activity,Monday,S1,play_phone,12
Monday_S2,01-01-24 17:30:30,end_activity,Monday,S2,physical_activity,19
Monday_S2,01-01-24 17:35:15,begin_activity,Monday,S2,be_in_company,13
Monday_S3,01-01-24 17:42:45,end_activity,Monday,S3,sleep,6
Monday_S3,01-01-24 17:47:20,begin_activity,Monday,S3,read,7
Monday_S1,01-01-24 17:52:30,end_activity,Monday,S1,play_phone,12
Monday_S1,01-01-24 17:57:05,begin_activity,Monday,S1,be_in_bathroom,14
Monday_S2,01-01-24 18:00:30,end_activity,Monday,S2,be_in_company,13
Monday_S2,01-01-24 18:05:15,begin_activity,Monday,S2,physical_activity,20
Monday_S3,01-01-24 18:12:45,end_activity,Monday,S3,read,7
Monday_S3,01-01-24 18:17:20,begin_activity,Monday,S3,be_in_bathroom,14
Monday_S1,01-01-24 18:22:30,end_activity,Monday,S1,be_in_bathroom,14
Monday_S1,01-01-24 18:27:05,begin_activity,Monday,S1,hobby,10
Monday_S2,01-01-24 18:30:30,end_activity,Monday,S2,physical_activity,20
Monday_S2,01-01-24 18:35:15,begin_activity,Monday,S2,sit_down,13
Monday_S3,01-01-24 18:42:45,end_activity,Monday,S3,be_in_bathroom,15
Monday_S3,01-01-24 18:47:20,begin_activity,Monday,S3,eat_meal,9
Monday_S1,01-01-24 18:52:30,end_activity,Monday,S1,hobby,10
Monday_S1,01-01-24 18:57:05,begin_activity,Monday,S1,be_in_company,15
Monday_S2,01-01-24 19:00:30,end_activity,Monday,S2,sit_down,13
Monday_S2,01-01-24 19:05:15,begin_activity,Monday,S2,physical_activity,21
Monday_S3,01-01-24 19:02:45,end_activity,Monday,S3,eat_meal,9
Monday_S3,01-01-24 19:07:20,begin_activity,Monday,S3,be_in_bathroom,15
Monday_S1,01-01-24 19:12:30,end_activity,Monday,S1,be_in_company,15
Monday_S1,01-01-24 19:17:05,begin_activity,Monday,S1,sleep,7
Monday_S2,01-01-24 19:20:30,end_activity,Monday,S2,physical_activity,21
Monday_S2,01-01-24 19:25:15,begin_activity,Monday,S2,be_in_bathroom,16
Monday_S3,01-01-24 19:22:45,end_activity,Monday,S3,be_in_bathroom,16
Monday_S3,01-01-24 19:27:20,begin_activity,Monday,S3,hobby,11
Monday_S1,01-01-24 19:32:30,end_activity,Monday,S1,sleep,7
Monday_S1,01-01-24 19:37:05,begin_activity,Monday,S1,play_phone,13
Monday_S2,01-01-24 19:40:30,end_activity,Monday,S2,be_in_bathroom,16
Monday_S2,01-01-24 19:45:15,begin_activity,Monday,S2,be_in_company,17
Monday_S3,01-01-24 19:47:20,end_activity,Monday,S3,hobby,11
Monday_S3,01-01-24 19:52:45,begin_activity,Monday,S3,physical_activity,22
Monday_S1,01-01-24 19:57:05,end_activity,Monday,S1,play_phone,13
Monday_S1,01-01-24 20:02:30,begin_activity,Monday,S1,be_in_company,17
Monday_S2,01-01-24 20:05:15,end_activity,Monday,S2,be_in_company,17
Monday_S2,01-01-24 20:10:30,begin_activity,Monday,S2,physical_activity,22
Monday_S3,01-01-24 20:12:45,end_activity,Monday,S3,physical_activity,22
Monday_S3,01-01-24 20:17:20,end_process,Monday,S3,none,none
Monday_S1,01-01-24 20:22:30,end_activity,Monday,S1,be_in_company,18
Monday_S1,01-01-24 20:27:05,end_process,Monday,S1,none,none
Monday_S2,01-01-24 20:30:30,end_activity,Monday,S2,physical_activity,23
Monday_S2,01-01-24 20:35:15,end_process,Monday,S2,none,none
Tuesday_S1,01-02-24 08:02:30,begin_process,Tuesday,S1,none,none
Tuesday_S1,01-02-24 08:07:05,begin_activity,Tuesday,S1,be_in_company,1
Tuesday_S2,01-02-24 08:04:30,begin_process,Tuesday,S2,none,none
Tuesday_S2,01-02-24 08:09:15,begin_activity,Tuesday,S2,eat_meal,1
Tuesday_S3,01-02-24 08:06:45,begin_process,Tuesday,S3,none,none
Tuesday_S3,01-02-24 08:11:20,begin_activity,Tuesday,S3,be_in_bathroom,1
Tuesday_S1,01-02-24 08:15:30,end_activity,Tuesday,S1,be_in_company,1
Tuesday_S1,01-02-24 08:20:05,begin_activity,Tuesday,S1,sit_down,1
Tuesday_S2,01-02-24 08:17:30,end_activity,Tuesday,S2,eat_meal,1
Tuesday_S2,01-02-24 08:22:15,begin_activity,Tuesday,S2,drink,1
Tuesday_S3,01-02-24 08:19:45,end_activity,Tuesday,S3,be_in_bathroom,1
Tuesday_S3,01-02-24 08:24:20,begin_activity,Tuesday,S3,physical_activity,1
Tuesday_S1,01-02-24 08:28:30,end_activity,Tuesday,S1,sit_down,1
Tuesday_S1,01-02-24 08:33:05,begin_activity,Tuesday,S1,be_in_company,2
Tuesday_S2,01-02-24 08:30:30,end_activity,Tuesday,S2,drink,1
Tuesday_S2,01-02-24 08:35:15,begin_activity,Tuesday,S2,hobby,1
Tuesday_S3,01-02-24 08:32:45,end_activity,Tuesday,S3,physical_activity,1
Tuesday_S3,01-02-24 08:37:20,begin_activity,Tuesday,S3,play_phone,1
Tuesday_S1,01-02-24 08:42:30,end_activity,Tuesday,S1,be_in_company,2
Tuesday_S1,01-02-24 08:47:05,begin_activity,Tuesday,S1,read,1
Tuesday_S2,01-02-24 08:50:30,end_activity,Tuesday,S2,hobby,1
Tuesday_S2,01-02-24 08:55:15,begin_activity,Tuesday,S2,be_in_bathroom,2
Tuesday_S3,01-02-24 08:52:45,end_activity,Tuesday,S3,play_phone,1
Tuesday_S3,01-02-24 08:57:20,begin_activity,Tuesday,S3,physical_activity,2
Tuesday_S1,01-02-24 09:02:30,end_activity,Tuesday,S1,read,1
Tuesday_S1,01-02-24 09:07:05,begin_activity,Tuesday,S1,physical_activity,3
Tuesday_S2,01-02-24 09:04:30,end_activity,Tuesday,S2,be_in_bathroom,2
Tuesday_S2,01-02-24 09:09:15,begin_activity,Tuesday,S2,sleep,1
Tuesday_S3,01-02-24 09:12:45,end_activity,Tuesday,S3,be_in_bathroom,2
Tuesday_S3,01-02-24 09:17:20,begin_activity,Tuesday,S3,drink,2
Tuesday_S1,01-02-24 09:22:30,end_activity,Tuesday,S1,physical_activity,3
Tuesday_S1,01-02-24 09:27:05,begin_activity,Tuesday,S1,eat_meal,2
Tuesday_S2,01-02-24 09:30:30,end_activity,Tuesday,S2,sleep,1
Tuesday_S2,01-02-24 09:35:15,begin_activity,Tuesday,S2,play_phone,2
Tuesday_S3,01-02-24 09:32:45,end_activity,Tuesday,S3,drink,2
Tuesday_S3,01-02-24 09:37:20,begin_activity,Tuesday,S3,be_in_company,3
Tuesday_S1,01-02-24 09:42:30,end_activity,Tuesday,S1,eat_meal,2
Tuesday_S1,01-02-24 09:47:05,begin_activity,Tuesday,S1,sleep,2
Tuesday_S2,01-02-24 09:50:30,end_activity,Tuesday,S2,play_phone,2
Tuesday_S2,01-02-24 09:55:15,begin_activity,Tuesday,S2,be_in_company,3
Tuesday_S3,01-02-24 09:52:45,end_activity,Tuesday,S3,be_in_company,3
Tuesday_S3,01-02-24 09:57:20,begin_activity,Tuesday,S3,hobby,2
Tuesday_S1,01-02-24 10:02:30,end_activity,Tuesday,S1,sleep,2
Tuesday_S1,01-02-24 10:07:05,begin_activity,Tuesday,S1,physical_activity,4
Tuesday_S2,01-02-24 10:10:30,end_activity,Tuesday,S2,be_in_company,4
Tuesday_S2,01-02-24 10:15:15,begin_activity,Tuesday,S2,physical_activity,5
Tuesday_S3,01-02-24 10:12:45,end_activity,Tuesday,S3,hobby,2
Tuesday_S3,01-02-24 10:17:20,begin_activity,Tuesday,S3,be_in_bathroom,3
Tuesday_S1,01-02-24 10:22:30,end_activity,Tuesday,S1,physical_activity,4
Tuesday_S1,01-02-24 10:27:05,begin_activity,Tuesday,S1,be_in_bathroom,3
Tuesday_S2,01-02-24 10:30:30,end_activity,Tuesday,S2,physical_activity,5
Tuesday_S2,01-02-24 10:35:15,begin_activity,Tuesday,S2,hobby,3
Tuesday_S3,01-02-24 10:42:45,end_activity,Tuesday,S3,be_in_bathroom,3
Tuesday_S3,01-02-24 10:47:20,begin_activity,Tuesday,S3,drink,3
Tuesday_S1,01-02-24 10:52:30,end_activity,Tuesday,S1,be_in_bathroom,3
Tuesday_S1,01-02-24 10:57:05,begin_activity,Tuesday,S1,play_phone,3
Tuesday_S2,01-02-24 11:00:30,end_activity,Tuesday,S2,hobby,3
Tuesday_S2,01-02-24 11:05:15,begin_activity,Tuesday,S2,be_in_company,5
Tuesday_S3,01-02-24 11:02:45,end_activity,Tuesday,S3,drink,3
Tuesday_S3,01-02-24 11:07:20,begin_activity,Tuesday,S3,physical_activity,6
Tuesday_S1,01-02-24 11:12:30,end_activity,Tuesday,S1,play_phone,3
Tuesday_S1,01-02-24 11:17:05,begin_activity,Tuesday,S1,be_in_bathroom,4
Tuesday_S2,01-02-24 11:20:30,end_activity,Tuesday,S2,be_in_company,5
Tuesday_S2,01-02-24 11:25:15,begin_activity,Tuesday,S2,sit_down,2
Tuesday_S3,01-02-24 11:22:45,end_activity,Tuesday,S3,physical_activity,6
Tuesday_S3,01-02-24 11:27:20,begin_activity,Tuesday,S3,read,2
Tuesday_S1,01-02-24 11:32:30,end_activity,Tuesday,S1,be_in_bathroom,4
Tuesday_S1,01-02-24 11:37:05,begin_activity,Tuesday,S1,physical_activity,7
Tuesday_S2,01-02-24 11:40:30,end_activity,Tuesday,S2,sit_down,2
Tuesday_S2,01-02-24 11:45:15,begin_activity,Tuesday,S2,eat_meal,3
Tuesday_S3,01-02-24 11:42:45,end_activity,Tuesday,S3,read,2
Tuesday_S3,01-02-24 11:47:20,begin_activity,Tuesday,S3,be_in_company,6
Tuesday_S1,01-02-24 11:52:30,end_activity,Tuesday,S1,physical_activity,7
Tuesday_S1,01-02-24 11:57:05,begin_activity,Tuesday,S1,be_in_company,6
Tuesday_S2,01-02-24 12:00:30,end_activity,Tuesday,S2,eat_meal,3
Tuesday_S2,01-02-24 12:05:15,begin_activity,Tuesday,S2,drink,4
Tuesday_S3,01-02-24 12:02:45,end_activity,Tuesday,S3,be_in_company,6
Tuesday_S3,01-02-24 12:07:20,begin_activity,Tuesday,S3,hobby,4
Tuesday_S1,01-02-24 12:12:30,end_activity,Tuesday,S1,be_in_company,7
Tuesday_S1,01-02-24 12:17:05,begin_activity,Tuesday,S1,play_phone,4
Tuesday_S2,01-02-24 12:20:30,end_activity,Tuesday,S2,drink,4
Tuesday_S2,01-02-24 12:25:15,begin_activity,Tuesday,S2,physical_activity,8
Tuesday_S3,01-02-24 12:22:45,end_activity,Tuesday,S3,hobby,4
Tuesday_S3,01-02-24 12:27:20,begin_activity,Tuesday,S3,be_in_bathroom,5
Tuesday_S1,01-02-24 12:32:30,end_activity,Tuesday,S1,play_phone,4
Tuesday_S1,01-02-24 12:37:05,begin_activity,Tuesday,S1,be_in_bathroom,5
Tuesday_S2,01-02-24 12:40:30,end_activity,Tuesday,S2,physical_activity,8
Tuesday_S2,01-02-24 12:45:15,begin_activity,Tuesday,S2,sleep,3
Tuesday_S3,01-02-24 12:42:45,end_activity,Tuesday,S3,be_in_bathroom,5
Tuesday_S3,01-02-24 12:47:20,begin_activity,Tuesday,S3,be_in_company,8
Tuesday_S1,01-02-24 12:52:30,end_activity,Tuesday,S1,be_in_bathroom,6
Tuesday_S1,01-02-24 12:57:05,begin_activity,Tuesday,S1,read,3
Tuesday_S2,01-02-24 13:00:30,end_activity,Tuesday,S2,sleep,3
Tuesday_S2,01-02-24 13:05:15,begin_activity,Tuesday,S2,play_phone,5
Tuesday_S3,01-02-24 13:02:45,end_activity,Tuesday,S3,be_in_company,8
Tuesday_S3,01-02-24 13:07:20,begin_activity,Tuesday,S3,be_in_bathroom,6
Tuesday_S1,01-02-24 13:12:30,end_activity,Tuesday,S1,read,3
Tuesday_S1,01-02-24 13:17:05,begin_activity,Tuesday,S1,be_in_company,9
Tuesday_S2,01-02-24 13:20:30,end_activity,Tuesday,S2,play_phone,5
Tuesday_S2,01-02-24 13:25:15,begin_activity,Tuesday,S2,drink,5
Tuesday_S3,01-02-24 13:22:45,end_activity,Tuesday,S3,be_in_bathroom,7
Tuesday_S3,01-02-24 13:27:20,begin_activity,Tuesday,S3,physical_activity,9
Tuesday_S1,01-02-24 13:32:30,end_activity,Tuesday,S1,be_in_company,9
Tuesday_S1,01-02-24 13:37:05,begin_activity,Tuesday,S1,hobby,5
Tuesday_S2,01-02-24 13:40:30,end_activity,Tuesday,S2,drink,5
Tuesday_S2,01-02-24 13:45:15,begin_activity,Tuesday,S2,be_in_bathroom,8
Tuesday_S3,01-02-24 13:42:45,end_activity,Tuesday,S3,physical_activity,9
Tuesday_S3,01-02-24 13:47:20,begin_activity,Tuesday,S3,eat_meal,4
Tuesday_S1,01-02-24 13:52:30,end_activity,Tuesday,S1,hobby,5
Tuesday_S1,01-02-24 13:57:05,begin_activity,Tuesday,S1,be_in_bathroom,8
Tuesday_S2,01-02-24 14:00:30,end_activity,Tuesday,S2,be_in_bathroom,8
Tuesday_S2,01-02-24 14:05:15,begin_activity,Tuesday,S2,physical_activity,10
Tuesday_S3,01-02-24 14:02:45,end_activity,Tuesday,S3,eat_meal,4
Tuesday_S3,01-02-24 14:07:20,begin_activity,Tuesday,S3,sleep,4
Tuesday_S1,01-02-24 14:12:30,end_activity,Tuesday,S1,be_in_bathroom,9
Tuesday_S1,01-02-24 14:17:05,begin_activity,Tuesday,S1,physical_activity,11
Tuesday_S2,01-02-24 14:20:30,end_activity,Tuesday,S2,physical_activity,10
Tuesday_S2,01-02-24 14:25:15,begin_activity,Tuesday,S2,hobby,6
Tuesday_S3,01-02-24 14:22:45,end_activity,Tuesday,S3,sleep,4
Tuesday_S3,01-02-24 14:27:20,begin_activity,Tuesday,S3,be_in_company,10
Tuesday_S1,01-02-24 14:32:30,end_activity,Tuesday,S1,physical_activity,11
Tuesday_S1,01-02-24 14:37:05,begin_activity,Tuesday,S1,drink,6
Tuesday_S2,01-02-24 14:40:30,end_activity,Tuesday,S2,hobby,6
Tuesday_S2,01-02-24 14:45:15,begin_activity,Tuesday,S2,play_phone,6
Tuesday_S3,01-02-24 14:42:45,end_activity,Tuesday,S3,be_in_company,10
Tuesday_S3,01-02-24 14:47:20,begin_activity,Tuesday,S3,be_in_bathroom,10
Tuesday_S1,01-02-24 14:52:30,end_activity,Tuesday,S1,drink,6
Tuesday_S1,01-02-24 14:57:05,begin_activity,Tuesday,S1,be_in_company,11
Tuesday_S2,01-02-24 15:00:30,end_activity,Tuesday,S2,play_phone,6
Tuesday_S2,01-02-24 15:05:15,begin_activity,Tuesday,S2,eat_meal,5
Tuesday_S3,01-02-24 15:02:45,end_activity,Tuesday,S3,be_in_bathroom,11
Tuesday_S3,01-02-24 15:07:20,begin_activity,Tuesday,S3,read,4
Tuesday_S1,01-02-24 15:12:30,end_activity,Tuesday,S1,be_in_company,11
Tuesday_S1,01-02-24 15:17:05,begin_activity,Tuesday,S1,sleep,5
Tuesday_S2,01-02-24 15:20:30,end_activity,Tuesday,S2,eat_meal,5
Tuesday_S2,01-02-24 15:25:15,begin_activity,Tuesday,S2,physical_activity,12
Tuesday_S3,01-02-24 15:22:45,end_activity,Tuesday,S3,read,4
Tuesday_S3,01-02-24 15:27:20,begin_activity,Tuesday,S3,be_in_company,12
Tuesday_S1,01-02-24 15:32:30,end_activity,Tuesday,S1,sleep,5
Tuesday_S1,01-02-24 15:37:05,begin_activity,Tuesday,S1,play_phone,7
Tuesday_S2,01-02-24 15:40:30,end_activity,Tuesday,S2,physical_activity,12
Tuesday_S2,01-02-24 15:45:15,begin_activity,Tuesday,S2,be_in_bathroom,12
Tuesday_S3,01-02-24 15:42:45,end_activity,Tuesday,S3,be_in_company,12
Tuesday_S3,01-02-24 15:47:20,begin_activity,Tuesday,S3,be_in_bathroom,13
Tuesday_S1,01-02-24 15:52:30,end_activity,Tuesday,S1,play_phone,7
Tuesday_S1,01-02-24 15:57:05,begin_activity,Tuesday,S1,hobby,7
Tuesday_S2,01-02-24 16:00:30,end_activity,Tuesday,S2,be_in_bathroom,13
Tuesday_S2,01-02-24 16:05:15,begin_activity,Tuesday,S2,sleep,6
Tuesday_S3,01-02-24 16:02:45,end_activity,Tuesday,S3,be_in_bathroom,13
Tuesday_S3,01-02-24 16:07:20,begin_activity,Tuesday,S3,read,5
Tuesday_S1,01-02-24 16:12:30,end_activity,Tuesday,S1,hobby,7
Tuesday_S1,01-02-24 16:17:05,begin_activity,Tuesday,S1,be_in_company,13
Tuesday_S2,01-02-24 16:20:30,end_activity,Tuesday,S2,sleep,6
Tuesday_S2,01-02-24 16:25:15,begin_activity,Tuesday,S2,physical_activity,13
Tuesday_S3,01-02-24 16:22:45,end_activity,Tuesday,S3,read,5
Tuesday_S3,01-02-24 16:27:20,begin_activity,Tuesday,S3,eat_meal,6
Tuesday_S1,01-02-24 16:32:30,end_activity,Tuesday,S1,be_in_company,13
Tuesday_S1,01-02-24 16:37:05,begin_activity,Tuesday,S1,physical_activity,14
Tuesday_S2,01-02-24 16:40:30,end_activity,Tuesday,S2,physical_activity,13
Tuesday_S2,01-02-24 16:45:15,begin_activity,Tuesday,S2,sleep,7
Tuesday_S3,01-02-24 16:42:45,end_activity,Tuesday,S3,eat_meal,6
Tuesday_S3,01-02-24 16:47:20,begin_activity,Tuesday,S3,play_phone,8
Tuesday_S1,01-02-24 16:52:30,end_activity,Tuesday,S1,physical_activity,14
Tuesday_S1,01-02-24 16:57:05,begin_activity,Tuesday,S1,be_in_bathroom,14
Tuesday_S2,01-02-24 17:00:30,end_activity,Tuesday,S2,sleep,7
Tuesday_S2,01-02-24 17:05:15,begin_activity,Tuesday,S2,hobby,8
Tuesday_S3,01-02-24 17:02:45,end_activity,Tuesday,S3,play_phone,8
Tuesday_S3,01-02-24 17:07:20,begin_activity,Tuesday,S3,be_in_bathroom,14
Tuesday_S1,01-02-24 17:12:30,end_activity,Tuesday,S1,be_in_bathroom,14
Tuesday_S1,01-02-24 17:17:05,begin_activity,Tuesday,S1,drink,7
Tuesday_S2,01-02-24 17:20:30,end_activity,Tuesday,S2,hobby,8
Tuesday_S2,01-02-24 17:25:15,begin_activity,Tuesday,S2,read,6
Tuesday_S3,01-02-24 17:22:45,end_activity,Tuesday,S3,be_in_bathroom,15
Tuesday_S3,01-02-24 17:27:20,begin_activity,Tuesday,S3,eat_meal,7
Tuesday_S1,01-02-24 17:32:30,end_activity,Tuesday,S1,drink,7
Tuesday_S1,01-02-24 17:37:05,begin_activity,Tuesday,S1,be_in_company,15
Tuesday_S2,01-02-24 17:40:30,end_activity,Tuesday,S2,read,6
Tuesday_S2,01-02-24 17:45:15,begin_activity,Tuesday,S2,physical_activity,15
Tuesday_S3,01-02-24 17:42:45,end_activity,Tuesday,S3,eat_meal,7
Tuesday_S3,01-02-24 17:47:20,begin_activity,Tuesday,S3,be_in_company,16
Tuesday_S1,01-02-24 17:52:30,end_activity,Tuesday,S1,be_in_company,16
Tuesday_S1,01-02-24 17:57:05,begin_activity,Tuesday,S1,sleep,8
Tuesday_S2,01-02-24 18:00:30,end_activity,Tuesday,S2,physical_activity,15
Tuesday_S2,01-02-24 18:05:15,begin_activity,Tuesday,S2,drink,8
Tuesday_S3,01-02-24 18:02:45,end_activity,Tuesday,S3,be_in_company,16
Tuesday_S3,01-02-24 18:07:20,begin_activity,Tuesday,S3,hobby,9
Tuesday_S1,01-02-24 18:12:30,end_activity,Tuesday,S1,sleep,8
Tuesday_S1,01-02-24 18:17:05,begin_activity,Tuesday,S1,physical_activity,16
Tuesday_S2,01-02-24 18:20:30,end_activity,Tuesday,S2,drink,8
Tuesday_S2,01-02-24 18:25:15,begin_activity,Tuesday,S2,be_in_bathroom,16
Tuesday_S3,01-02-24 18:22:45,end_activity,Tuesday,S3,hobby,9
Tuesday_S3,01-02-24 18:27:20,begin_activity,Tuesday,S3,sleep,9
Tuesday_S1,01-02-24 18:32:30,end_activity,Tuesday,S1,physical_activity,16
Tuesday_S1,01-02-24 18:37:05,begin_activity,Tuesday,S1,play_phone,9
Tuesday_S2,01-02-24 18:40:30,end_activity,Tuesday,S2,be_in_bathroom,17
Tuesday_S2,01-02-24 18:45:15,begin_activity,Tuesday,S2,hobby,10
Tuesday_S3,01-02-24 18:42:45,end_activity,Tuesday,S3,sleep,9
Tuesday_S3,01-02-24 18:47:20,begin_activity,Tuesday,S3,be_in_bathroom,17
Tuesday_S1,01-02-24 18:52:30,end_activity,Tuesday,S1,play_phone,9
Tuesday_S1,01-02-24 18:57:05,begin_activity,Tuesday,S1,be_in_bathroom,18
Tuesday_S2,01-02-24 19:00:30,end_activity,Tuesday,S2,hobby,10
Tuesday_S2,01-02-24 19:05:15,begin_activity,Tuesday,S2,be_in_company,18
Tuesday_S3,01-02-24 19:02:45,end_activity,Tuesday,S3,be_in_bathroom,18
Tuesday_S3,01-02-24 19:07:20,begin_activity,Tuesday,S3,read,7
Tuesday_S1,01-02-24 19:12:30,end_activity,Tuesday,S1,be_in_bathroom,18
Tuesday_S1,01-02-24 19:17:05,begin_activity,Tuesday,S1,physical_activity,17
Tuesday_S2,01-02-24 19:20:30,end_activity,Tuesday,S2,be_in_company,19
Tuesday_S2,01-02-24 19:25:15,begin_activity,Tuesday,S2,eat_meal,8
Tuesday_S3,01-02-24 19:22:45,end_activity,Tuesday,S3,read,7
Tuesday_S3,01-02-24 19:27:20,begin_activity,Tuesday,S3,physical_activity,18
Tuesday_S1,01-02-24 19:32:30,end_activity,Tuesday,S1,physical_activity,17
Tuesday_S1,01-02-24 19:37:05,begin_activity,Tuesday,S1,sleep,10
Tuesday_S2,01-02-24 19:40:30,end_activity,Tuesday,S2,eat_meal,8
Tuesday_S2,01-02-24 19:45:15,begin_activity,Tuesday,S2,hobby,11
Tuesday_S3,01-02-24 19:42:45,end_activity,Tuesday,S3,physical_activity,18
Tuesday_S3,01-02-24 19:47:20,begin_activity,Tuesday,S3,be_in_bathroom,19
Tuesday_S3,01-02-24 19:50:10,end_activity,Tuesday,S3,be_in_bathroom,19
Tuesday_S3,01-02-24 20:00:10,end_process,Tuesday,S3,none,none
Tuesday_S2,01-02-24 20:15:35,end_activity,Tuesday,S2,hobby,11
Tuesday_S2,01-02-24 21:00:10,end_process,Tuesday,S2,none,none
Tuesday_S1,01-02-24 21:00:10,end_process,Tuesday,S1,none,none
Wednesday_S1,01-02-25 07:00:00,start_process,Wednesday,S1,none,none
Wednesday_S2,01-02-25 07:00:00,start_process,Wednesday,S2,none,none
Wednesday_S3,01-02-25 07:00:00,start_process,Wednesday,S3,none,none
Wednesday_S1,01-02-25 07:05:30,begin_activity,Wednesday,S1,be_in_bathroom,1
Wednesday_S2,01-02-25 07:05:30,begin_activity,Wednesday,S2,play_phone,1
Wednesday_S3,01-02-25 07:05:30,begin_activity,Wednesday,S3,physical_activity,1
Wednesday_S1,01-02-25 07:10:30,end_activity,Wednesday,S1,be_in_bathroom,1
Wednesday_S2,01-02-25 07:10:30,end_activity,Wednesday,S2,play_phone,1
Wednesday_S3,01-02-25 07:10:30,end_activity,Wednesday,S3,physical_activity,1
Wednesday_S1,01-02-25 07:15:30,begin_activity,Wednesday,S1,read,1
Wednesday_S2,01-02-25 07:15:30,begin_activity,Wednesday,S2,hobby,1
Wednesday_S3,01-02-25 07:15:30,begin_activity,Wednesday,S3,be_in_company,1
Wednesday_S1,01-02-25 07:20:30,end_activity,Wednesday,S1,read,1
Wednesday_S2,01-02-25 07:20:30,end_activity,Wednesday,S2,hobby,1
Wednesday_S3,01-02-25 07:20:30,end_activity,Wednesday,S3,be_in_company,1
Wednesday_S1,01-02-25 07:25:30,begin_activity,Wednesday,S1,be_in_bathroom,2
Wednesday_S2,01-02-25 07:25:30,begin_activity,Wednesday,S2,drink,1
Wednesday_S3,01-02-25 07:25:30,begin_activity,Wednesday,S3,play_phone,2
Wednesday_S1,01-02-25 07:30:30,end_activity,Wednesday,S1,be_in_bathroom,2
Wednesday_S2,01-02-25 07:30:30,end_activity,Wednesday,S2,drink,1
Wednesday_S3,01-02-25 07:30:30,end_activity,Wednesday,S3,play_phone,2
Wednesday_S1,01-02-25 07:35:30,begin_activity,Wednesday,S1,physical_activity,2
Wednesday_S2,01-02-25 07:35:30,begin_activity,Wednesday,S2,hobby,2
Wednesday_S3,01-02-25 07:35:30,begin_activity,Wednesday,S3,be_in_bathroom,3
Wednesday_S1,01-02-25 07:40:30,end_activity,Wednesday,S1,physical_activity,2
Wednesday_S2,01-02-25 07:40:30,end_activity,Wednesday,S2,hobby,2
Wednesday_S3,01-02-25 07:40:30,end_activity,Wednesday,S3,be_in_bathroom,3
Wednesday_S1,01-02-25 07:45:30,begin_activity,Wednesday,S1,be_in_company,3
Wednesday_S2,01-02-25 07:45:30,begin_activity,Wednesday,S2,be_in_company,3
Wednesday_S3,01-02-25 07:45:30,begin_activity,Wednesday,S3,read,2
Wednesday_S1,01-02-25 07:50:30,end_activity,Wednesday,S1,be_in_company,3
Wednesday_S2,01-02-25 07:50:30,end_activity,Wednesday,S2,be_in_company,3
Wednesday_S3,01-02-25 07:50:30,end_activity,Wednesday,S3,read,2
Wednesday_S1,01-02-25 07:55:30,begin_activity,Wednesday,S1,sleep,1
Wednesday_S2,01-02-25 07:55:30,begin_activity,Wednesday,S2,be_in_bathroom,4
Wednesday_S3,01-02-25 07:55:30,begin_activity,Wednesday,S3,physical_activity,3
Wednesday_S1,01-02-25 08:00:30,end_activity,Wednesday,S1,sleep,1
Wednesday_S2,01-02-25 08:00:30,end_activity,Wednesday,S2,be_in_bathroom,4
Wednesday_S3,01-02-25 08:00:30,end_activity,Wednesday,S3,physical_activity,3
Wednesday_S1,01-02-25 08:05:30,begin_activity,Wednesday,S1,be_in_bathroom,5
Wednesday_S2,01-02-25 08:05:30,begin_activity,Wednesday,S2,be_in_company,4
Wednesday_S3,01-02-25 08:05:30,begin_activity,Wednesday,S3,be_in_company,4
Wednesday_S1,01-02-25 08:10:30,end_activity,Wednesday,S1,be_in_bathroom,5
Wednesday_S2,01-02-25 08:10:30,end_activity,Wednesday,S2,be_in_company,4
Wednesday_S3,01-02-25 08:10:30,end_activity,Wednesday,S3,be_in_company,4
Wednesday_S1,01-02-25 08:15:30,begin_activity,Wednesday,S1,eat_meal,1
Wednesday_S2,01-02-25 08:15:30,begin_activity,Wednesday,S2,read,3
Wednesday_S3,01-02-25 08:15:30,begin_activity,Wednesday,S3,hobby,2
Wednesday_S1,01-02-25 08:20:30,end_activity,Wednesday,S1,eat_meal,1
Wednesday_S2,01-02-25 08:20:30,end_activity,Wednesday,S2,read,3
Wednesday_S3,01-02-25 08:20:30,end_activity,Wednesday,S3,hobby,2
Wednesday_S1,01-02-25 08:25:30,begin_activity,Wednesday,S1,be_in_company,6
Wednesday_S2,01-02-25 08:25:30,begin_activity,Wednesday,S2,physical_activity,4
Wednesday_S3,01-02-25 08:25:30,begin_activity,Wednesday,S3,be_in_bathroom,6
Wednesday_S1,01-02-25 08:30:30,end_activity,Wednesday,S1,be_in_company,6
Wednesday_S2,01-02-25 08:30:30,end_activity,Wednesday,S2,physical_activity,4
Wednesday_S3,01-02-25 08:30:30,end_activity,Wednesday,S3,be_in_bathroom,6
Wednesday_S1,01-02-25 08:35:30,begin_activity,Wednesday,S1,play_phone,3
Wednesday_S2,01-02-25 08:35:30,begin_activity,Wednesday,S2,eat_meal,2
Wednesday_S3,01-02-25 08:35:30,begin_activity,Wednesday,S3,be_in_bathroom,7
Wednesday_S1,01-02-25 08:40:30,end_activity,Wednesday,S1,play_phone,3
Wednesday_S2,01-02-25 08:40:30,end_activity,Wednesday,S2,eat_meal,2
Wednesday_S3,01-02-25 08:40:30,end_activity,Wednesday,S3,be_in_bathroom,7
Wednesday_S1,01-02-25 08:45:30,begin_activity,Wednesday,S1,be_in_bathroom,8
Wednesday_S2,01-02-25 08:45:30,begin_activity,Wednesday,S2,physical_activity,5
Wednesday_S3,01-02-25 08:45:30,begin_activity,Wednesday,S3,hobby,3
Wednesday_S1,01-02-25 08:50:30,end_activity,Wednesday,S1,be_in_bathroom,8
Wednesday_S2,01-02-25 08:50:30,end_activity,Wednesday,S2,physical_activity,5
Wednesday_S3,01-02-25 08:50:30,end_activity,Wednesday,S3,hobby,3
Wednesday_S1,01-02-25 08:55:30,begin_activity,Wednesday,S1,be_in_company,9
Wednesday_S2,01-02-25 08:55:30,begin_activity,Wednesday,S2,be_in_bathroom,9
Wednesday_S3,01-02-25 08:55:30,begin_activity,Wednesday,S3,read,4
Wednesday_S1,01-02-25 09:00:30,end_activity,Wednesday,S1,be_in_company,9
Wednesday_S2,01-02-25 09:00:30,end_activity,Wednesday,S2,be_in_bathroom,9
Wednesday_S3,01-02-25 09:00:30,end_activity,Wednesday,S3,read,4
Wednesday_S1,01-02-25 09:05:30,begin_activity,Wednesday,S1,drink,2
Wednesday_S2,01-02-25 09:05:30,begin_activity,Wednesday,S2,hobby,4
Wednesday_S3,01-02-25 09:05:30,begin_activity,Wednesday,S3,be_in_company,10
Wednesday_S1,01-02-25 09:10:30,end_activity,Wednesday,S1,drink,2
Wednesday_S2,01-02-25 09:10:30,end_activity,Wednesday,S2,hobby,4
Wednesday_S3,01-02-25 09:10:30,end_activity,Wednesday,S3,be_in_company,10
Wednesday_S1,01-02-25 09:15:30,begin_activity,Wednesday,S1,physical_activity,6
Wednesday_S2,01-02-25 09:15:30,begin_activity,Wednesday,S2,eat_meal,3
Wednesday_S3,01-02-25 09:15:30,begin_activity,Wednesday,S3,be_in_bathroom,10
Wednesday_S1,01-02-25 09:20:30,end_activity,Wednesday,S1,physical_activity,6
Wednesday_S2,01-02-25 09:20:30,end_activity,Wednesday,S2,eat_meal,3
Wednesday_S3,01-02-25 09:20:30,end_activity,Wednesday,S3,be_in_bathroom,10
Wednesday_S1,01-02-25 09:25:30,begin_activity,Wednesday,S1,be_in_company,11
Wednesday_S2,01-02-25 09:25:30,begin_activity,Wednesday,S2,be_in_bathroom,11
Wednesday_S3,01-02-25 09:25:30,begin_activity,Wednesday,S3,play_phone,4
Wednesday_S1,01-02-25 09:30:30,end_activity,Wednesday,S1,be_in_company,11
Wednesday_S2,01-02-25 09:30:30,end_activity,Wednesday,S2,be_in_bathroom,11
Wednesday_S3,01-02-25 09:30:30,end_activity,Wednesday,S3,play_phone,4
Wednesday_S1,01-02-25 09:35:30,begin_activity,Wednesday,S1,hobby,5
Wednesday_S2,01-02-25 09:35:30,begin_activity,Wednesday,S2,read,5
Wednesday_S3,01-02-25 09:35:30,begin_activity,Wednesday,S3,be_in_company,12
Wednesday_S1,01-02-25 09:40:30,end_activity,Wednesday,S1,hobby,5
Wednesday_S2,01-02-25 09:40:30,end_activity,Wednesday,S2,read,5
Wednesday_S3,01-02-25 09:40:30,end_activity,Wednesday,S3,be_in_company,12
Wednesday_S1,01-02-25 09:45:30,begin_activity,Wednesday,S1,be_in_bathroom,12
Wednesday_S2,01-02-25 09:45:30,begin_activity,Wednesday,S2,physical_activity,7
Wednesday_S3,01-02-25 09:45:30,begin_activity,Wednesday,S3,hobby,6
Wednesday_S1,01-02-25 09:50:30,end_activity,Wednesday,S1,be_in_bathroom,12
Wednesday_S2,01-02-25 09:50:30,end_activity,Wednesday,S2,physical_activity,7
Wednesday_S3,01-02-25 09:50:30,end_activity,Wednesday,S3,hobby,6
Wednesday_S1,01-02-25 09:55:30,begin_activity,Wednesday,S1,be_in_company,13
Wednesday_S2,01-02-25 09:55:30,begin_activity,Wednesday,S2,be_in_company,13
Wednesday_S3,01-02-25 09:55:30,begin_activity,Wednesday,S3,be_in_bathroom,13
Wednesday_S1,01-02-25 10:00:30,end_activity,Wednesday,S1,be_in_company,13
Wednesday_S2,01-02-25 10:00:30,end_activity,Wednesday,S2,be_in_company,13
Wednesday_S3,01-02-25 10:00:30,end_activity,Wednesday,S3,be_in_bathroom,13
Wednesday_S1,01-02-25 10:05:30,begin_activity,Wednesday,S1,sleep,2
Wednesday_S2,01-02-25 10:05:30,begin_activity,Wednesday,S2,be_in_bathroom,14
Wednesday_S3,01-02-25 10:05:30,begin_activity,Wednesday,S3,physical_activity,8
Wednesday_S1,01-02-25 10:10:30,end_activity,Wednesday,S1,sleep,2
Wednesday_S2,01-02-25 10:10:30,end_activity,Wednesday,S2,be_in_bathroom,14
Wednesday_S3,01-02-25 10:10:30,end_activity,Wednesday,S3,physical_activity,8
Wednesday_S1,01-02-25 10:15:30,begin_activity,Wednesday,S1,be_in_bathroom,15
Wednesday_S2,01-02-25 10:15:30,begin_activity,Wednesday,S2,play_phone,5
Wednesday_S3,01-02-25 10:15:30,begin_activity,Wednesday,S3,eat_meal,4
Wednesday_S1,01-02-25 10:20:30,end_activity,Wednesday,S1,be_in_bathroom,15
Wednesday_S2,01-02-25 10:20:30,end_activity,Wednesday,S2,play_phone,5
Wednesday_S3,01-02-25 10:20:30,end_activity,Wednesday,S3,eat_meal,4
Wednesday_S1,01-02-25 10:25:30,begin_activity,Wednesday,S1,physical_activity,9
Wednesday_S2,01-02-25 10:25:30,begin_activity,Wednesday,S2,hobby,7
Wednesday_S3,01-02-25 10:25:30,begin_activity,Wednesday,S3,be_in_company,14
Wednesday_S1,01-02-25 10:30:30,end_activity,Wednesday,S1,physical_activity,9
Wednesday_S2,01-02-25 10:30:30,end_activity,Wednesday,S2,hobby,7
Wednesday_S3,01-02-25 10:30:30,end_activity,Wednesday,S3,be_in_company,14
Wednesday_S1,01-02-25 10:35:30,begin_activity,Wednesday,S1,hobby,8
Wednesday_S2,01-02-25 10:35:30,begin_activity,Wednesday,S2,read,6
Wednesday_S3,01-02-25 10:35:30,begin_activity,Wednesday,S3,be_in_bathroom,16
Wednesday_S1,01-02-25 10:40:30,end_activity,Wednesday,S1,hobby,8
Wednesday_S2,01-02-25 10:40:30,end_activity,Wednesday,S2,read,6
Wednesday_S3,01-02-25 10:40:30,end_activity,Wednesday,S3,be_in_bathroom,16
Wednesday_S1,01-02-25 10:45:30,begin_activity,Wednesday,S1,be_in_company,15
Wednesday_S2,01-02-25 10:45:30,begin_activity,Wednesday,S2,be_in_company,15
Wednesday_S3,01-02-25 10:45:30,begin_activity,Wednesday,S3,be_in_bathroom,17
Wednesday_S1,01-02-25 10:50:30,end_activity,Wednesday,S1,be_in_company,15
Wednesday_S2,01-02-25 10:50:30,end_activity,Wednesday,S2,be_in_company,15
Wednesday_S3,01-02-25 10:50:30,end_activity,Wednesday,S3,be_in_bathroom,17
Wednesday_S1,01-02-25 10:55:30,begin_activity,Wednesday,S1,drink,3
Wednesday_S2,01-02-25 10:55:30,begin_activity,Wednesday,S2,hobby,9
Wednesday_S3,01-02-25 10:55:30,begin_activity,Wednesday,S3,play_phone,6
Wednesday_S1,01-02-25 11:00:30,end_activity,Wednesday,S1,drink,3
Wednesday_S2,01-02-25 11:00:30,end_activity,Wednesday,S2,hobby,9
Wednesday_S3,01-02-25 11:00:30,end_activity,Wednesday,S3,play_phone,6
Wednesday_S1,01-02-25 11:05:30,begin_activity,Wednesday,S1,eat_meal,5
Wednesday_S2,01-02-25 11:05:30,begin_activity,Wednesday,S2,physical_activity,10
Wednesday_S3,01-02-25 11:05:30,begin_activity,Wednesday,S3,hobby,10
Wednesday_S1,01-02-25 11:10:30,end_activity,Wednesday,S1,eat_meal,5
Wednesday_S2,01-02-25 11:10:30,end_activity,Wednesday,S2,physical_activity,10
Wednesday_S3,01-02-25 11:10:30,end_activity,Wednesday,S3,hobby,10
Wednesday_S1,01-02-25 11:15:30,begin_activity,Wednesday,S1,be_in_bathroom,18
Wednesday_S2,01-02-25 11:15:30,begin_activity,Wednesday,S2,be_in_company,16
Wednesday_S3,01-02-25 11:15:30,begin_activity,Wednesday,S3,be_in_bathroom,19
Wednesday_S1,01-02-25 11:20:30,end_activity,Wednesday,S1,be_in_bathroom,18
Wednesday_S2,01-02-25 11:20:30,end_activity,Wednesday,S2,be_in_company,16
Wednesday_S3,01-02-25 11:20:30,end_activity,Wednesday,S3,be_in_bathroom,19
Wednesday_S1,01-02-25 11:25:30,begin_activity,Wednesday,S1,be_in_company,17
Wednesday_S2,01-02-25 11:25:30,begin_activity,Wednesday,S2,sleep,3
Wednesday_S3,01-02-25 11:25:30,begin_activity,Wednesday,S3,physical_activity,11
Wednesday_S1,01-02-25 11:30:30,end_activity,Wednesday,S1,be_in_company,17
Wednesday_S2,01-02-25 11:30:30,end_activity,Wednesday,S2,sleep,3
Wednesday_S3,01-02-25 11:30:30,end_activity,Wednesday,S3,physical_activity,11
Wednesday_S1,01-02-25 11:35:30,begin_activity,Wednesday,S1,read,7
Wednesday_S2,01-02-25 11:35:30,begin_activity,Wednesday,S2,eat_meal,6
Wednesday_S3,01-02-25 11:35:30,begin_activity,Wednesday,S3,be_in_company,18
Wednesday_S1,01-02-25 11:40:30,end_activity,Wednesday,S1,read,7
Wednesday_S2,01-02-25 11:40:30,end_activity,Wednesday,S2,eat_meal,6
Wednesday_S3,01-02-25 11:40:30,end_activity,Wednesday,S3,be_in_company,18
Wednesday_S1,01-02-25 11:45:30,begin_activity,Wednesday,S1,hobby,11
Wednesday_S2,01-02-25 11:45:30,begin_activity,Wednesday,S2,be_in_bathroom,20
Wednesday_S3,01-02-25 11:45:30,begin_activity,Wednesday,S3,play_phone,7
Wednesday_S1,01-02-25 11:50:30,end_activity,Wednesday,S1,hobby,11
Wednesday_S2,01-02-25 11:50:30,end_activity,Wednesday,S2,be_in_bathroom,20
Wednesday_S3,01-02-25 11:50:30,end_activity,Wednesday,S3,play_phone,7
Wednesday_S1,01-02-25 11:55:30,begin_activity,Wednesday,S1,physical_activity,12
Wednesday_S2,01-02-25 11:55:30,begin_activity,Wednesday,S2,be_in_company,19
Wednesday_S3,01-02-25 11:55:30,begin_activity,Wednesday,S3,hobby,12
Wednesday_S1,01-02-25 12:00:30,end_activity,Wednesday,S1,physical_activity,12
Wednesday_S2,01-02-25 12:00:30,end_activity,Wednesday,S2,be_in_company,19
Wednesday_S3,01-02-25 12:00:30,end_activity,Wednesday,S3,hobby,12
Wednesday_S1,01-02-25 12:05:30,begin_activity,Wednesday,S1,be_in_bathroom,21
Wednesday_S2,01-02-25 12:05:30,begin_activity,Wednesday,S2,read,8
Wednesday_S3,01-02-25 12:05:30,begin_activity,Wednesday,S3,be_in_bathroom,22
Wednesday_S1,01-02-25 12:10:30,end_activity,Wednesday,S1,be_in_bathroom,21
Wednesday_S2,01-02-25 12:10:30,end_activity,Wednesday,S2,read,8
Wednesday_S3,01-02-25 12:10:30,end_activity,Wednesday,S3,be_in_bathroom,22
Wednesday_S1,01-02-25 12:15:30,begin_activity,Wednesday,S1,be_in_company,20
Wednesday_S2,01-02-25 12:15:30,begin_activity,Wednesday,S2,eat_meal,7
Wednesday_S3,01-02-25 12:15:30,begin_activity,Wednesday,S3,play_phone,8
Wednesday_S1,01-02-25 12:20:30,end_activity,Wednesday,S1,be_in_company,20
Wednesday_S2,01-02-25 12:20:30,end_activity,Wednesday,S2,eat_meal,7
Wednesday_S3,01-02-25 12:20:30,end_activity,Wednesday,S3,play_phone,8
Wednesday_S1,01-02-25 12:25:30,begin_activity,Wednesday,S1,drink,4
Wednesday_S2,01-02-25 12:25:30,begin_activity,Wednesday,S2,hobby,13
Wednesday_S3,01-02-25 12:25:30,begin_activity,Wednesday,S3,be_in_company,21
Wednesday_S1,01-02-25 12:30:30,end_activity,Wednesday,S1,drink,4
Wednesday_S2,01-02-25 12:30:30,end_activity,Wednesday,S2,hobby,13
Wednesday_S3,01-02-25 12:30:30,end_activity,Wednesday,S3,be_in_company,21
Wednesday_S1,01-02-25 12:35:30,begin_activity,Wednesday,S1,physical_activity,13
Wednesday_S2,01-02-25 12:35:30,begin_activity,Wednesday,S2,be_in_bathroom,23
Wednesday_S3,01-02-25 12:35:30,begin_activity,Wednesday,S3,eat_meal,8
Wednesday_S1,01-02-25 12:40:30,end_activity,Wednesday,S1,physical_activity,13
Wednesday_S2,01-02-25 12:40:30,end_activity,Wednesday,S2,be_in_bathroom,23
Wednesday_S3,01-02-25 12:40:30,end_activity,Wednesday,S3,eat_meal,8
Wednesday_S1,01-02-25 12:45:30,begin_activity,Wednesday,S1,be_in_company,22
Wednesday_S2,01-02-25 12:45:30,begin_activity,Wednesday,S2,play_phone,9
Wednesday_S3,01-02-25 12:45:30,begin_activity,Wednesday,S3,hobby,14
Wednesday_S1,01-02-25 12:50:30,end_activity,Wednesday,S1,be_in_company,22
Wednesday_S2,01-02-25 12:50:30,end_activity,Wednesday,S2,play_phone,9
Wednesday_S3,01-02-25 12:50:30,end_activity,Wednesday,S3,hobby,14
Wednesday_S1,01-02-25 12:55:30,begin_activity,Wednesday,S1,read,9
Wednesday_S2,01-02-25 12:55:30,begin_activity,Wednesday,S2,be_in_bathroom,24
Wednesday_S3,01-02-25 12:55:30,begin_activity,Wednesday,S3,physical_activity,14
Wednesday_S1,01-02-25 13:00:30,end_activity,Wednesday,S1,read,9
Wednesday_S2,01-02-25 13:00:30,end_activity,Wednesday,S2,be_in_bathroom,24
Wednesday_S3,01-02-25 13:00:30,end_activity,Wednesday,S3,physical_activity,14
Wednesday_S1,01-02-25 13:05:30,begin_activity,Wednesday,S1,eat_meal,9
Wednesday_S2,01-02-25 13:05:30,begin_activity,Wednesday,S2,be_in_company,25
Wednesday_S3,01-02-25 13:05:30,begin_activity,Wednesday,S3,play_phone,10
Wednesday_S1,01-02-25 13:10:30,end_activity,Wednesday,S1,eat_meal,9
Wednesday_S2,01-02-25 13:10:30,end_activity,Wednesday,S2,be_in_company,25
Wednesday_S3,01-02-25 13:10:30,end_activity,Wednesday,S3,play_phone,10
Wednesday_S1,01-02-25 13:15:30,begin_activity,Wednesday,S1,hobby,15
Wednesday_S2,01-02-25 13:15:30,begin_activity,Wednesday,S2,physical_activity,15
Wednesday_S3,01-02-25 13:15:30,begin_activity,Wednesday,S3,be_in_bathroom,25
Wednesday_S1,01-02-25 13:20:30,end_activity,Wednesday,S1,hobby,15
Wednesday_S2,01-02-25 13:20:30,end_activity,Wednesday,S2,physical_activity,15
Wednesday_S3,01-02-25 13:20:30,end_activity,Wednesday,S3,be_in_bathroom,25
Wednesday_S1,01-02-25 13:25:30,begin_activity,Wednesday,S1,be_in_company,26
Wednesday_S2,01-02-25 13:25:30,begin_activity,Wednesday,S2,eat_meal,10
Wednesday_S3,01-02-25 13:25:30,begin_activity,Wednesday,S3,read,10
Wednesday_S1,01-02-25 13:30:30,end_activity,Wednesday,S1,be_in_company,26
Wednesday_S2,01-02-25 13:30:30,end_activity,Wednesday,S2,eat_meal,10
Wednesday_S3,01-02-25 13:30:30,end_activity,Wednesday,S3,read,10
Wednesday_S1,01-02-25 13:35:30,begin_activity,Wednesday,S1,be_in_bathroom,26
Wednesday_S2,01-02-25 13:35:30,begin_activity,Wednesday,S2,be_in_company,27
Wednesday_S3,01-02-25 13:35:30,begin_activity,Wednesday,S3,hobby,16
Wednesday_S1,01-02-25 13:40:30,end_activity,Wednesday,S1,be_in_bathroom,26
Wednesday_S2,01-02-25 13:40:30,end_activity,Wednesday,S2,be_in_company,27
Wednesday_S3,01-02-25 13:40:30,end_activity,Wednesday,S3,hobby,16
Wednesday_S1,01-02-25 13:45:30,begin_activity,Wednesday,S1,drink,5
Wednesday_S2,01-02-25 13:45:30,begin_activity,Wednesday,S2,play_phone,11
Wednesday_S3,01-02-25 13:45:30,begin_activity,Wednesday,S3,be_in_company,28
Wednesday_S1,01-02-25 13:50:30,end_activity,Wednesday,S1,drink,5
Wednesday_S2,01-02-25 13:50:30,end_activity,Wednesday,S2,play_phone,11
Wednesday_S3,01-02-25 13:50:30,end_activity,Wednesday,S3,be_in_company,28
Wednesday_S1,01-02-25 13:55:30,begin_activity,Wednesday,S1,physical_activity,16
Wednesday_S2,01-02-25 13:55:30,begin_activity,Wednesday,S2,read,11
Wednesday_S3,01-02-25 13:55:30,begin_activity,Wednesday,S3,be_in_bathroom,27
Wednesday_S1,01-02-25 14:00:30,end_activity,Wednesday,S1,physical_activity,16
Wednesday_S2,01-02-25 14:00:30,end_activity,Wednesday,S2,read,11
Wednesday_S3,01-02-25 14:00:30,end_activity,Wednesday,S3,be_in_bathroom,27
Wednesday_S1,01-02-25 14:05:30,begin_activity,Wednesday,S1,hobby,17
Wednesday_S2,01-02-25 14:05:30,begin_activity,Wednesday,S2,be_in_company,29
Wednesday_S3,01-02-25 14:05:30,begin_activity,Wednesday,S3,hobby,18
Wednesday_S1,01-02-25 14:10:30,end_activity,Wednesday,S1,hobby,17
Wednesday_S2,01-02-25 14:10:30,end_activity,Wednesday,S2,be_in_company,29
Wednesday_S3,01-02-25 14:10:30,end_activity,Wednesday,S3,hobby,18
Wednesday_S1,01-02-25 14:15:30,begin_activity,Wednesday,S1,be_in_bathroom,28
Wednesday_S2,01-02-25 14:15:30,begin_activity,Wednesday,S2,eat_meal,11
Wednesday_S3,01-02-25 14:15:30,begin_activity,Wednesday,S3,be_in_company,30
Wednesday_S1,01-02-25 14:20:30,end_activity,Wednesday,S1,be_in_bathroom,28
Wednesday_S2,01-02-25 14:20:30,end_activity,Wednesday,S2,eat_meal,11
Wednesday_S3,01-02-25 14:20:30,end_activity,Wednesday,S3,be_in_company,30
Wednesday_S1,01-02-25 14:25:30,begin_activity,Wednesday,S1,play_phone,12
Wednesday_S2,01-02-25 14:25:30,begin_activity,Wednesday,S2,physical_activity,17
Wednesday_S3,01-02-25 14:25:30,begin_activity,Wednesday,S3,read,12
Wednesday_S1,01-02-25 14:30:30,end_activity,Wednesday,S1,play_phone,12
Wednesday_S2,01-02-25 14:30:30,end_activity,Wednesday,S2,physical_activity,17
Wednesday_S3,01-02-25 14:30:30,end_activity,Wednesday,S3,read,12
Wednesday_S1,01-02-25 14:35:30,begin_activity,Wednesday,S1,be_in_company,31
Wednesday_S2,01-02-25 14:35:30,begin_activity,Wednesday,S2,hobby,19
Wednesday_S3,01-02-25 14:35:30,begin_activity,Wednesday,S3,be_in_bathroom,29
Wednesday_S1,01-02-25 14:40:30,end_activity,Wednesday,S1,be_in_company,31
Wednesday_S2,01-02-25 14:40:30,end_activity,Wednesday,S2,hobby,19
Wednesday_S3,01-02-25 14:40:30,end_activity,Wednesday,S3,be_in_bathroom,29
Wednesday_S1,01-02-25 14:45:30,begin_activity,Wednesday,S1,physical_activity,18
Wednesday_S2,01-02-25 14:45:30,begin_activity,Wednesday,S2,be_in_bathroom,30
Wednesday_S3,01-02-25 14:45:30,begin_activity,Wednesday,S3,eat_meal,12
Wednesday_S1,01-02-25 14:50:30,end_activity,Wednesday,S1,physical_activity,18
Wednesday_S2,01-02-25 14:50:30,end_activity,Wednesday,S2,be_in_bathroom,30
Wednesday_S3,01-02-25 14:50:30,end_activity,Wednesday,S3,eat_meal,12
Wednesday_S1,01-02-25 14:55:30,begin_activity,Wednesday,S1,be_in_bathroom,31
Wednesday_S2,01-02-25 14:55:30,begin_activity,Wednesday,S2,read,13
Wednesday_S3,01-02-25 14:55:30,begin_activity,Wednesday,S3,play_phone,13
Wednesday_S1,01-02-25 15:00:30,end_activity,Wednesday,S1,be_in_bathroom,31
Wednesday_S2,01-02-25 15:00:30,end_activity,Wednesday,S2,read,13
Wednesday_S3,01-02-25 15:00:30,end_activity,Wednesday,S3,play_phone,13
Wednesday_S1,01-02-25 15:05:30,begin_activity,Wednesday,S1,be_in_company,32
Wednesday_S2,01-02-25 15:05:30,begin_activity,Wednesday,S2,hobby,20
Wednesday_S3,01-02-25 15:05:30,begin_activity,Wednesday,S3,physical_activity,19
Wednesday_S1,01-02-25 15:10:30,end_activity,Wednesday,S1,be_in_company,32
Wednesday_S2,01-02-25 15:10:30,end_activity,Wednesday,S2,hobby,20
Wednesday_S3,01-02-25 15:10:30,end_activity,Wednesday,S3,physical_activity,19
Wednesday_S1,01-02-25 15:15:30,begin_activity,Wednesday,S1,drink,6
Wednesday_S2,01-02-25 15:15:30,begin_activity,Wednesday,S2,eat_meal,13
Wednesday_S3,01-02-25 15:15:30,begin_activity,Wednesday,S3,be_in_bathroom,32
Wednesday_S1,01-02-25 15:20:30,end_activity,Wednesday,S1,drink,6
Wednesday_S2,01-02-25 15:20:30,end_activity,Wednesday,S2,eat_meal,13
Wednesday_S3,01-02-25 15:20:30,end_activity,Wednesday,S3,be_in_bathroom,32
Wednesday_S1,01-02-25 15:25:30,begin_activity,Wednesday,S1,physical_activity,20
Wednesday_S2,01-02-25 15:25:30,begin_activity,Wednesday,S2,play_phone,14
Wednesday_S3,01-02-25 15:25:30,begin_activity,Wednesday,S3,be_in_company,33
Wednesday_S1,01-02-25 15:30:30,end_activity,Wednesday,S1,physical_activity,20
Wednesday_S2,01-02-25 15:30:30,end_activity,Wednesday,S2,play_phone,14
Wednesday_S3,01-02-25 15:30:30,end_activity,Wednesday,S3,be_in_company,33
Wednesday_S1,01-02-25 15:35:30,begin_activity,Wednesday,S1,hobby,21
Wednesday_S2,01-02-25 15:35:30,begin_activity,Wednesday,S2,be_in_bathroom,33
Wednesday_S3,01-02-25 15:35:30,begin_activity,Wednesday,S3,read,14
Wednesday_S1,01-02-25 15:40:30,end_activity,Wednesday,S1,hobby,21
Wednesday_S2,01-02-25 15:40:30,end_activity,Wednesday,S2,be_in_bathroom,33
Wednesday_S3,01-02-25 15:40:30,end_activity,Wednesday,S3,read,14
Wednesday_S1,01-02-25 15:45:30,begin_activity,Wednesday,S1,be_in_company,34
Wednesday_S2,01-02-25 15:45:30,begin_activity,Wednesday,S2,physical_activity,21
Wednesday_S3,01-02-25 15:45:30,begin_activity,Wednesday,S3,hobby,22
Wednesday_S1,01-02-25 15:50:30,end_activity,Wednesday,S1,be_in_company,34
Wednesday_S2,01-02-25 15:50:30,end_activity,Wednesday,S2,physical_activity,21
Wednesday_S3,01-02-25 15:50:30,end_activity,Wednesday,S3,hobby,22
Wednesday_S1,01-02-25 15:55:30,begin_activity,Wednesday,S1,eat_meal,14
Wednesday_S2,01-02-25 15:55:30,begin_activity,Wednesday,S2,be_in_bathroom,34
Wednesday_S3,01-02-25 15:55:30,begin_activity,Wednesday,S3,be_in_company,35
Wednesday_S1,01-02-25 16:00:30,end_activity,Wednesday,S1,eat_meal,14
Wednesday_S2,01-02-25 16:00:30,end_activity,Wednesday,S2,be_in_bathroom,34
Wednesday_S3,01-02-25 16:00:30,end_activity,Wednesday,S3,be_in_company,35
Wednesday_S1,01-02-25 16:05:30,begin_activity,Wednesday,S1,read,15
Wednesday_S2,01-02-25 16:05:30,begin_activity,Wednesday,S2,play_phone,15
Wednesday_S3,01-02-25 16:05:30,begin_activity,Wednesday,S3,be_in_bathroom,35
Wednesday_S1,01-02-25 16:10:30,end_activity,Wednesday,S1,read,15
Wednesday_S2,01-02-25 16:10:30,end_activity,Wednesday,S2,play_phone,15
Wednesday_S3,01-02-25 16:10:30,end_activity,Wednesday,S3,be_in_bathroom,35
Wednesday_S1,01-02-25 16:15:30,begin_activity,Wednesday,S1,hobby,23
Wednesday_S2,01-02-25 16:15:30,begin_activity,Wednesday,S2,eat_meal,15
Wednesday_S3,01-02-25 16:15:30,begin_activity,Wednesday,S3,physical_activity,22
Wednesday_S1,01-02-25 16:20:30,end_activity,Wednesday,S1,hobby,23
Wednesday_S2,01-02-25 16:20:30,end_activity,Wednesday,S2,eat_meal,15
Wednesday_S3,01-02-25 16:20:30,end_activity,Wednesday,S3,physical_activity,22
Wednesday_S1,01-02-25 16:25:30,begin_activity,Wednesday,S1,be_in_company,36
Wednesday_S2,01-02-25 16:25:30,begin_activity,Wednesday,S2,hobby,24
Wednesday_S3,01-02-25 16:25:30,begin_activity,Wednesday,S3,read,16
Wednesday_S1,01-02-25 16:30:30,end_activity,Wednesday,S1,be_in_company,36
Wednesday_S2,01-02-25 16:30:30,end_activity,Wednesday,S2,hobby,24
Wednesday_S3,01-02-25 16:30:30,end_activity,Wednesday,S3,read,16
Wednesday_S1,01-02-25 16:35:30,begin_activity,Wednesday,S1,be_in_bathroom,36
Wednesday_S2,01-02-25 16:35:30,begin_activity,Wednesday,S2,physical_activity,23
Wednesday_S3,01-02-25 16:35:30,begin_activity,Wednesday,S3,be_in_bathroom,37
Wednesday_S1,01-02-25 16:40:30,end_activity,Wednesday,S1,be_in_bathroom,36
Wednesday_S2,01-02-25 16:40:30,end_activity,Wednesday,S2,physical_activity,23
Wednesday_S3,01-02-25 16:40:30,end_activity,Wednesday,S3,be_in_bathroom,37
Wednesday_S1,01-02-25 16:45:30,begin_activity,Wednesday,S1,eat_meal,16
Wednesday_S2,01-02-25 16:45:30,begin_activity,Wednesday,S2,be_in_company,37
Wednesday_S3,01-02-25 16:45:30,begin_activity,Wednesday,S3,play_phone,16
Wednesday_S1,01-02-25 16:50:30,end_activity,Wednesday,S1,eat_meal,16
Wednesday_S2,01-02-25 16:50:30,end_activity,Wednesday,S2,be_in_company,37
Wednesday_S3,01-02-25 16:50:30,end_activity,Wednesday,S3,play_phone,16
Wednesday_S1,01-02-25 16:55:30,begin_activity,Wednesday,S1,hobby,25
Wednesday_S2,01-02-25 16:55:30,begin_activity,Wednesday,S2,read,17
Wednesday_S3,01-02-25 16:55:30,begin_activity,Wednesday,S3,be_in_bathroom,38
Wednesday_S1,01-02-25 17:00:30,end_activity,Wednesday,S1,hobby,25
Wednesday_S2,01-02-25 17:00:30,end_activity,Wednesday,S2,read,17
Wednesday_S3,01-02-25 17:00:30,end_activity,Wednesday,S3,be_in_bathroom,38
Wednesday_S1,01-02-25 17:05:30,begin_activity,Wednesday,S1,be_in_company,38
Wednesday_S2,01-02-25 17:05:30,begin_activity,Wednesday,S2,eat_meal,17
Wednesday_S3,01-02-25 17:05:30,begin_activity,Wednesday,S3,physical_activity,24
Wednesday_S1,01-02-25 17:10:30,end_activity,Wednesday,S1,be_in_company,38
Wednesday_S2,01-02-25 17:10:30,end_activity,Wednesday,S2,eat_meal,17
Wednesday_S3,01-02-25 17:10:30,end_activity,Wednesday,S3,physical_activity,24
Wednesday_S1,01-02-25 17:15:30,begin_activity,Wednesday,S1,drink,7
Wednesday_S2,01-02-25 17:15:30,begin_activity,Wednesday,S2,hobby,26
Wednesday_S3,01-02-25 17:15:30,begin_activity,Wednesday,S3,play_phone,17
Wednesday_S1,01-02-25 17:20:30,end_activity,Wednesday,S1,drink,7
Wednesday_S2,01-02-25 17:20:30,end_activity,Wednesday,S2,hobby,26
Wednesday_S3,01-02-25 17:20:30,end_activity,Wednesday,S3,play_phone,17
Wednesday_S1,01-02-25 17:25:30,begin_activity,Wednesday,S1,physical_activity,25
Wednesday_S2,01-02-25 17:25:30,begin_activity,Wednesday,S2,be_in_bathroom,39
Wednesday_S3,01-02-25 17:25:30,begin_activity,Wednesday,S3,eat_meal,18
Wednesday_S1,01-02-25 17:30:30,end_activity,Wednesday,S1,physical_activity,25
Wednesday_S2,01-02-25 17:30:30,end_activity,Wednesday,S2,be_in_bathroom,39
Wednesday_S3,01-02-25 17:30:30,end_activity,Wednesday,S3,eat_meal,18
Wednesday_S1,01-02-25 17:35:30,begin_activity,Wednesday,S1,be_in_company,39
Wednesday_S2,01-02-25 17:35:30,begin_activity,Wednesday,S2,read,18
Wednesday_S3,01-02-25 17:35:30,begin_activity,Wednesday,S3,be_in_bathroom,40
Wednesday_S1,01-02-25 17:40:30,end_activity,Wednesday,S1,be_in_company,39
Wednesday_S2,01-02-25 17:40:30,end_activity,Wednesday,S2,read,18
Wednesday_S3,01-02-25 17:40:30,end_activity,Wednesday,S3,be_in_bathroom,40
Wednesday_S1,01-02-25 17:45:30,begin_activity,Wednesday,S1,hobby,27
Wednesday_S2,01-02-25 17:45:30,begin_activity,Wednesday,S2,eat_meal,19
Wednesday_S3,01-02-25 17:45:30,begin_activity,Wednesday,S3,physical_activity,26
Wednesday_S1,01-02-25 17:50:30,end_activity,Wednesday,S1,hobby,27
Wednesday_S2,01-02-25 17:50:30,end_activity,Wednesday,S2,eat_meal,19
Wednesday_S3,01-02-25 17:50:30,end_activity,Wednesday,S3,physical_activity,26
Wednesday_S1,01-02-25 17:55:30,begin_activity,Wednesday,S1,be_in_bathroom,41
Wednesday_S2,01-02-25 17:55:30,begin_activity,Wednesday,S2,be_in_company,41
Wednesday_S3,01-02-25 17:55:30,begin_activity,Wednesday,S3,play_phone,18
Wednesday_S1,01-02-25 18:00:30,end_activity,Wednesday,S1,be_in_bathroom,41
Wednesday_S2,01-02-25 18:00:30,end_activity,Wednesday,S2,be_in_company,41
Wednesday_S3,01-02-25 18:00:30,end_activity,Wednesday,S3,play_phone,18
Wednesday_S1,01-02-25 18:05:30,begin_activity,Wednesday,S1,be_in_company,42
Wednesday_S2,01-02-25 18:05:30,begin_activity,Wednesday,S2,hobby,28
Wednesday_S3,01-02-25 18:05:30,begin_activity,Wednesday,S3,eat_meal,20
Wednesday_S1,01-02-25 18:10:30,end_activity,Wednesday,S1,be_in_company,42
Wednesday_S2,01-02-25 18:10:30,end_activity,Wednesday,S2,hobby,28
Wednesday_S3,01-02-25 18:10:30,end_activity,Wednesday,S3,eat_meal,20
Wednesday_S1,01-02-25 18:15:30,begin_activity,Wednesday,S1,physical_activity,27
Wednesday_S2,01-02-25 18:15:30,begin_activity,Wednesday,S2,play_phone,19
Wednesday_S3,01-02-25 18:15:30,begin_activity,Wednesday,S3,be_in_bathroom,42
Wednesday_S1,01-02-25 18:20:30,end_activity,Wednesday,S1,physical_activity,27
Wednesday_S2,01-02-25 18:20:30,end_activity,Wednesday,S2,play_phone,19
Wednesday_S3,01-02-25 18:20:30,end_activity,Wednesday,S3,be_in_bathroom,42
Wednesday_S1,01-02-25 18:25:30,begin_activity,Wednesday,S1,hobby,29
Wednesday_S2,01-02-25 18:25:30,begin_activity,Wednesday,S2,be_in_company,43
Wednesday_S3,01-02-25 18:25:30,begin_activity,Wednesday,S3,hobby,30
Wednesday_S1,01-02-25 18:30:30,end_activity,Wednesday,S1,hobby,29
Wednesday_S2,01-02-25 18:30:30,end_activity,Wednesday,S2,be_in_company,43
Wednesday_S3,01-02-25 18:30:30,end_activity,Wednesday,S3,hobby,30
Wednesday_S1,01-02-25 18:35:30,begin_activity,Wednesday,S1,eat_meal,21
Wednesday_S2,01-02-25 18:35:30,begin_activity,Wednesday,S2,physical_activity,28
Wednesday_S3,01-02-25 18:35:30,begin_activity,Wednesday,S3,be_in_bathroom,43
Wednesday_S1,01-02-25 18:40:30,end_activity,Wednesday,S1,eat_meal,21
Wednesday_S2,01-02-25 18:40:30,end_activity,Wednesday,S2,physical_activity,28
Wednesday_S3,01-02-25 18:40:30,end_activity,Wednesday,S3,be_in_bathroom,43
Wednesday_S1,01-02-25 18:45:30,begin_activity,Wednesday,S1,play_phone,20
Wednesday_S2,01-02-25 18:45:30,begin_activity,Wednesday,S2,hobby,31
Wednesday_S3,01-02-25 18:45:30,begin_activity,Wednesday,S3,be_in_company,44
Wednesday_S1,01-02-25 18:50:30,end_activity,Wednesday,S1,play_phone,20
Wednesday_S2,01-02-25 18:50:30,end_activity,Wednesday,S2,hobby,31
Wednesday_S3,01-02-25 18:50:30,end_activity,Wednesday,S3,be_in_company,44
Wednesday_S1,01-02-25 18:55:30,begin_activity,Wednesday,S1,physical_activity,29
Wednesday_S2,01-02-25 18:55:30,begin_activity,Wednesday,S2,be_in_bathroom,44
Wednesday_S3,01-02-25 18:55:30,begin_activity,Wednesday,S3,eat_meal,22
Wednesday_S1,01-02-25 19:00:30,end_activity,Wednesday,S1,physical_activity,29
Wednesday_S2,01-02-25 19:00:30,end_activity,Wednesday,S2,be_in_bathroom,44
Wednesday_S3,01-02-25 19:00:30,end_activity,Wednesday,S3,eat_meal,22
Wednesday_S1,01-02-25 19:05:30,begin_activity,Wednesday,S1,be_in_company,45
Wednesday_S2,01-02-25 19:05:30,begin_activity,Wednesday,S2,hobby,32
Wednesday_S3,01-02-25 19:05:30,begin_activity,Wednesday,S3,read,19
Wednesday_S1,01-02-25 19:10:30,end_activity,Wednesday,S1,be_in_company,45
Wednesday_S2,01-02-25 19:10:30,end_activity,Wednesday,S2,hobby,32
Wednesday_S3,01-02-25 19:10:30,end_activity,Wednesday,S3,read,19
Wednesday_S1,01-02-25 19:15:30,begin_activity,Wednesday,S1,be_in_bathroom,45
Wednesday_S2,01-02-25 19:15:30,begin_activity,Wednesday,S2,physical_activity,30
Wednesday_S3,01-02-25 19:15:30,begin_activity,Wednesday,S3,hobby,33
Wednesday_S1,01-02-25 19:20:30,end_activity,Wednesday,S1,be_in_bathroom,45
Wednesday_S2,01-02-25 19:20:30,end_activity,Wednesday,S2,physical_activity,30
Wednesday_S3,01-02-25 19:20:30,end_activity,Wednesday,S3,hobby,33
Wednesday_S1,01-02-25 19:25:30,begin_activity,Wednesday,S1,eat_meal,23
Wednesday_S2,01-02-25 19:25:30,begin_activity,Wednesday,S2,be_in_company,46
Wednesday_S3,01-02-25 19:25:30,begin_activity,Wednesday,S3,play_phone,21
Wednesday_S1,01-02-25 19:30:30,end_activity,Wednesday,S1,eat_meal,23
Wednesday_S2,01-02-25 19:30:30,end_activity,Wednesday,S2,be_in_company,46
Wednesday_S3,01-02-25 19:30:30,end_activity,Wednesday,S3,play_phone,21
Wednesday_S1,01-02-25 19:35:30,begin_activity,Wednesday,S1,physical_activity,31
Wednesday_S2,01-02-25 19:35:30,begin_activity,Wednesday,S2,read,20
Wednesday_S3,01-02-25 19:35:30,begin_activity,Wednesday,S3,be_in_bathroom,46
Wednesday_S1,01-02-25 19:40:30,end_activity,Wednesday,S1,physical_activity,31
Wednesday_S2,01-02-25 19:40:30,end_activity,Wednesday,S2,read,20
Wednesday_S3,01-02-25 19:40:30,end_activity,Wednesday,S3,be_in_bathroom,46
Wednesday_S1,01-02-25 19:45:30,begin_activity,Wednesday,S1,hobby,34
Wednesday_S2,01-02-25 19:45:30,begin_activity,Wednesday,S2,eat_meal,24
Wednesday_S3,01-02-25 19:45:30,begin_activity,Wednesday,S3,physical_activity,32
Wednesday_S1,01-02-25 19:50:30,end_activity,Wednesday,S1,hobby,34
Wednesday_S2,01-02-25 19:50:30,end_activity,Wednesday,S2,eat_meal,24
Wednesday_S3,01-02-25 19:50:30,end_activity,Wednesday,S3,physical_activity,32
Wednesday_S1,01-02-25 19:55:30,begin_activity,Wednesday,S1,be_in_company,47
Wednesday_S2,01-02-25 19:55:30,begin_activity,Wednesday,S2,hobby,35
Wednesday_S3,01-02-25 19:55:30,begin_activity,Wednesday,S3,read,21
Wednesday_S1,01-02-25 20:00:30,end_activity,Wednesday,S1,be_in_company,47
Wednesday_S2,01-02-25 20:00:30,end_activity,Wednesday,S2,hobby,35
Wednesday_S3,01-02-25 20:00:30,end_activity,Wednesday,S3,read,21
Wednesday_S1,01-02-25 20:05:30,begin_activity,Wednesday,S1,be_in_bathroom,47
Wednesday_S2,01-02-25 20:05:30,begin_activity,Wednesday,S2,be_in_company,48
Wednesday_S3,01-02-25 20:05:30,begin_activity,Wednesday,S3,hobby,36
Wednesday_S1,01-02-25 20:10:30,end_activity,Wednesday,S1,be_in_bathroom,47
Wednesday_S2,01-02-25 20:10:30,end_activity,Wednesday,S2,be_in_company,48
Wednesday_S3,01-02-25 20:10:30,end_activity,Wednesday,S3,hobby,36
Wednesday_S3,01-02-25 20:20:10, end_process,Wednesday,S3, none, none
Wednesday_S2,01-02-25 20:40:10, end_process,Wednesday,S2, none, none
Wednesday_S1,01-02-25 20:50:00, end_process,Wednesday,S1, none, none